@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
      font: 1em Inter;
      padding: 0 24px;
 
}
html{
  scroll-behavior: smooth;
}

.navbar{
    display: flex;
    align-items: center;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.964);
}

.logo-img{
   width: 120px;
   height: 30px;
}

.nav-color{
    color: rgb(1, 43, 142);
}

.link{
    text-decoration: none;
    color: black;
}

.link:hover{
    font-size: 17px;
    color: darkblue;
    transition: ease 0.2s;
}

.links{
    text-decoration: none;
    color: grey;
    margin-right: 20px;
    margin-left: 20px;
}

.links:hover{
    font-size: 17px;
    color: darkblue;
    transition: ease 0.2s;
}

.right{
    display: flex;
    align-items: center;
}

.mobile-search{
    padding-top: 30px;
}

.active{
    background-color:  rgb(1, 43, 142) !important;
    color: white !important;
}

.searchbar{
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
    display: flex;
    z-index: 3;
    height: 44px;
    background: white;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: auto;
    max-width: 224px;
}
  
.searchbar:hover{
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}
  
.searchbar-wrapper{
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
}
  
.searchbar-left{
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
}
  
.search-icon-wrapper{
    margin: auto;
}
  
.search-icon{
    margin-top: 3px;
    color: #9aa0a6;
    height: 20px;
    line-height: 20px;
    width: 20px;
}
  
.searchbar-icon{
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
  
.searchbar-center{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
  
.searchbar-input-spacer{
    color: transparent;
    flex: 100%;
    white-space: pre;
    height: 34px;
    font-size: 16px;
}
  
.searchbar-input{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    margin-top: -37px;
    height: 34px;
    font-size: 16px;
    max-width: 100%;
    width: 100%;
}

.navbut{
    padding: 10px 15px;
    margin-left: 20px;
    font-size: 15px;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
}
  
.navbut::after,
.navbut::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}
  
.navbut::before{
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:  rgb(1, 43, 142);
}
  
.navbut::after{
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}
  
.navbut:hover::before{
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    cursor: pointer;
}
  
.navbut:hover::after{
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
}
  
.navbut:active::after{
    transition: 0s;
    transform: translate(0, 5%);
}
.navbtn{
  margin-top: 10px;
  width: 100%;
  height: 50px;
   display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border: 1px solid #ededef;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.Laboutsection{
    padding-left: 70px;
    padding-right: 40px;
    padding-top: 130px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-image: 
    radial-gradient(
      farthest-corner circle at 0% 100%,
      #00ffb226 0%, -2%, #00fbba26 0% 0%, 19%, #00e0ff26 0% 0%, 38%, #00b7ff26 0% 0%, 59%, #004fff00 0% 0%
    )
    
}

.header1{
    font-size: 60px;
    font-weight: bold;

}

.header2{
    font-size: 60px;
    font-weight: bold;
    
}

.subheader{
    font-size: 17px;
    padding-top: 15px;
}

.aboutsecbut1{
    padding: 10px 50px;
    margin-top: 20px;
    font-size: 15px;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
    text-decoration: solid;
}

  
.aboutsecbut1::after,
.aboutsecbut1::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}
  
.aboutsecbut1::before{
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:  rgb(1, 43, 142);
}
  
.aboutsecbut1::after{
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}
  
.aboutsecbut1:hover::before{
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    cursor: pointer;
}
  
.aboutsecbut1:hover::after{
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
}
  
.aboutsecbut1::after{
    transition: 0s;
    transform: translate(0, 5%);
}

.aboutsecbut2{
    padding: 10px 50px;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 15px;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
    
}
.a{
  text-decoration: solid;
  color: #f0f0f0;
}
  
.aboutsecbut2::after,
.aboutsecbut2::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}
  
.aboutsecbut2::before{
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:  rgba(76, 76, 76, 0.592);
}
  
.aboutsecbut2::after{
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    color: #f0f0f0;
}
  
.aboutsecbut2:hover::before{
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    cursor: pointer;
    color: #f0f0f0;
}
  
.aboutsecbut2:hover::after{
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: #f0f0f0;
}
  
.aboutsecbut2::after{
    transition: 0s;
    transform: translate(0, 5%);
}

.second{
    padding-left: 40px;
}

.heroimg{
   width: 590px;
   object-fit: contain;
}

.whatwedo{
    background-color: rgba(83, 64, 101, 0.048);
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 60px;
    margin-top: 70px;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 50px;
    border-radius: 30px;
    background-image: 
    radial-gradient(
      farthest-corner circle at 100% 100%,
      #00ffb226 0%, 1%, #00fbba26 0% 0%, 19%, #00e0ff26 0% 0%, 38%, #00b7ff26 0% 0%, 59%, #004fff00 0% 0%
    )
}

.top{
    padding-left: 20px;
}
/* css animation */
.header1{
  opacity: 0; 
  animation: bubble 2s linear 0.5s 1 normal forwards;
}
.header1.animate__animated{
  opacity: 1;
}

.subheader{
  opacity: 0;
}
.subheader.animate__animated{
  opacity: 1;
}
.aboutsecbut1{
  opacity: 0; 
  animation-delay: 0.15s;
}
.aboutsecbut1.animate__animated{
  opacity: 1;
}
.aboutsecbut2{
  opacity: 0; 
  animation-delay: 0.15s;
}
.aboutsecbut2.animate__animated{
  opacity: 1;
}
.second{
  opacity: 0;
}
.second.animate__animated{
  opacity: 1;
}

.headtwo{
    font-size: 40px;
    padding-top: 10px;
    font-weight: bold; 
    opacity: 0;
    color: rgb(42, 42, 42);
}
.headtwo.animate__animated{
  opacity: 1;
}

.headthree{
    padding-top: 10px;
    color: rgb(46, 46, 46);
    font-size: 18px;
    opacity: 0;
}
.headthree.animate__animated{
  opacity: 1;
}
.boxone{
  opacity: 0; 
  animation-delay: 0.15s;
}
.boxone.animate__animated{
  opacity: 1;
}
.boxtwo{
  opacity: 0; 
  animation-delay: 0.15s;
}
.boxtwo.animate__animated{
  opacity: 1;
}
.boxthree{
  opacity: 0; 
  animation-delay: 0.15s;
}
.boxthree.animate__animated{
  opacity: 1;
}
.topic{
  opacity: 0;
}
.topic.animate__animated{
  opacity: 1;
}

.card{
  opacity: 0; 
  animation-delay: 0.15s;
}

.card.animate__animated{
  opacity: 1;
}
.ticket{
  opacity: 0;
}
.ticket.animate__animated{
  opacity: 1;

}
.writeup{
  opacity: 0;
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
animation-delay: 2s;
  animation-delay: 0.15s;

}
.writeup.animate__animated{
  opacity: 1;
}
.header-one{
  opacity: 0;
}
.header-one.animate__animated{
  opacity: 1;
}
.header-two{
  opacity: 0;
}
.header-two.animate__animated{
  opacity: 1;
}
.header-three{
  opacity: 0;
}

.header-three.animate__animated{
  opacity: 1;
}
.whatwedo{
  opacity: 0;
}
.whatwedo.animate__animated{
opacity: 1;
}
@keyframes CSSscrollReveal {
from {
  opacity: 0;
  transform: translateY(100px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

.whatwedo.animate__animated{
  opacity: 1;
}

.img-one{
  opacity: 0;
}
.img-one.animate__animated{
  opacity: 1;
}
.img-two{
  opacity: 0;
}
.img-two.animate__animated{
  opacity: 1;
}

.Lboxes {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
  
.boxone,
.boxtwo,
.boxthree {
    background-color: white;
    flex: 1;
    margin: 0 20px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.boxoneimg,
.boxthreeimg {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    object-fit: contain;
}

.boxtwoimg{
    height: 100px;
    width: 100px;
    object-fit: contain;
}
  
.head-one,
.head-two,
.head-three {
    font-size: 20px;
    color: rgb(1, 43, 142);
    margin-bottom: 10px;
}
  
.subhead-one,
.subhead-two,
.subhead-three {
    font-size: 14px;
    text-align: center;
}

.topic{
    padding-left: 70px;
    padding-bottom: 30px;
    padding-top: 80px;
    font-size: 40px;
    font-weight: bold; 
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
animation-delay: 2s;
}

.topicspan{
    color: rgb(1, 43, 142);
}
 
img{
    width: 100%;
    height: 100%;
    display: block;
}

.cardedsection{
    display: flex;
    width: 100%;
    height: 340px;
    display: flex;
    gap: 10px;
    color: white;
    margin-bottom: 60px;
    padding: 0 30px;
    box-sizing: border-box;
    width: auto;
    
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
animation-delay: 2s;
}
  
.card{
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1); 
    --transition-timing: 0.35s;
    flex: 1 0 0%;
    min-width: 0;
}

.card:hover {
    flex-grow: 7;
}
  
.card > .background {
    position: absolute;
    inset: 1;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.5);
    z-index: 1;
    transition: var(--transition-timing) ease;
}

.card:hover > .background {
    filter: brightness(1);
}
  
.card > .card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
}

.card:hover > .card-content {
    inset: 20px;
    top: auto;
}
  
.card-content > * {
    transition: var(--transition-timing);
}
  
.card-content > .profile-image {
    min-width: 10px;
    max-width: 50px;
    height: 10px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.card:hover .profile-image {
    border: 1px solid rgb(1, 43, 142);
}

.profile-image > svg {
    stroke: #fefefe;
}

.card:hover .profile-image > svg {
    stroke: rgb(1, 43, 142);
}
  
.card-content > .title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
}

.card:hover .title {
    opacity: 1;
    translate: 0 0;
}
  
.card > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}

.ticketsection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 70px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px 70px;
    border-radius: 30px;
    background: linear-gradient(300deg, rgba(135, 207, 235, 0.253), rgba(255, 255, 255, 0.338));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
animation-delay: 2s;
}

@keyframes gradient-animation{ 
    0% { 
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.ticket{
    padding-left: 70px;
}

.ticketimg{
    height: 340px;
    object-fit: contain;
}

.writeup{
    padding-left: 50px;
}

.write1{
    font-size: 55px;
    font-weight: 600;
}

.write2{
    font-size: 55px;
    font-weight: 600;
}

.write3{
    font-size: 17px;
    padding-top: 15px;
    max-width: 60%;
}

.app{
    display: flex;
    padding-top: 20px;
    align-items: center;
}

.appimg1{
    width: 150px;
}

.appimg2{
    width: 150px;
}

.time{
    font-size: 20px;
    font-weight: bold;
}

.ticketspan{
    color: rgb(1, 43, 142);
    font-weight: 600;
}

.download{
    text-align: center; 
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
animation-delay: 2s;
}

.header-one{
    font-size: 25px;
    font-weight: 400;
}

.downloadspan{
    font-weight: 500;
    color: rgb(1, 43, 142);
}

.header-three{
    font-size: 25px;
    font-weight: 400;
}

.img-one{
    display: flex;
    justify-content: center;
}

.thumbsup{
    width: 110px;
    object-fit: contain;
    padding: 20px 0;
}

.thumbsup:hover{
    width: 115px;
    transition: ease 0.2s;
}

.header-four{
    font-size: 25px;
    font-weight: 700;
    padding-top: 60px;
}

.img-two{
    display: flex;
    justify-content: center;
}

.sponsors{
    width: 900px;
    object-fit: contain;
    padding: 20px 0;
}

.footer{
    background-color: rgb(25, 25, 25);
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px 50px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    
}

.foot-top{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.footimg{
    width: 90px;
    object-fit: contain;
}

.company-head{
    font-weight: 700;
}

.company-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.help-head{
    font-weight: 700;
}

.help-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.sublink{
    text-decoration: none;
    color: white;
}

.socials{
    padding-top: 20px;
}

.icons{
    display: flex;
    padding-top: 20px;
    align-items: center;
}

.facebook{
    width: 20px;
    object-fit: contain;
}

.instagram{
    width: 20px;
    object-fit: contain;
    padding-left: 2px;
}

.twitter{
    width: 20px;
    object-fit: contain;
    padding-left: 2px;
}

.location-head{
    font-weight: 700;
}

.location-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.foot-bottom{
    font-size: 12px;
    padding-top: 50px;
}

.bottom-head{
    font-weight: 700;
}

.bottom-writeup{
    font-weight: normal;
    padding-top: 10px;
    font-size: 10px;
}




@media screen and (max-width: 480px) {
    .navbar {
      padding: 10px;
    }
    
    .logo-img {
      width: 120px;
    }
  
    .navbar,
    .searchbar-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .navbut,
    .aboutsecbut1,
    .aboutsecbut2 {
      font-size: 14px;
    }
    
  
    .searchbar-input {
      font-size: 14px;
    }
  
    .Laboutsection {
      flex-direction: column;
      padding: 30px;
    }
  
    .header1,
    .header2 {
      font-size: 40px;
    }
  
    .heroimg {
      width: 100%;
    }
  
    .whatwedo {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .headtwo {
      font-size: 30px;
    }
  
    .headthree {
      font-size: 16px;
    }
  
    .Lboxes {
      flex-direction: column;
    }
  
    .boxone,
    .boxtwo,
    .boxthree {
      margin-bottom: 20px;
    }
  
    .boxone,
    .boxtwo,
    .boxthree {
      padding: 20px;
    }
  
    .boxoneimg,
    .boxthreeimg {
      height: 40px;
      width: 40px;
    }
  
    .boxtwoimg {
      height: 80px;
      width: 80px;
    }
  
    .topic {
      padding-left: 20px;
      padding-top: 60px;
      font-size: 30px;
    }
  
    .cardedsection {
      flex-wrap: wrap;
      height: 200px;
      padding: 0 10px;
      justify-content: center;
    }
  
    .card {
      width: 45%;
      margin-bottom: 20px;
    }
  
    .ticketsection,
    .download {
      padding: 20px;
    }
  
    .write1,
    .write2 {
      font-size: 24px;
    }
  
    .write3 {
      font-size: 14px;
    }
  
    .footer {
      padding: 20px;
    }
  
    .foot-top,
    .foot-bottom {
      flex-direction: column;
    }
  
    .foot-logo {
      margin-bottom: 20px;
    }
  
    .company-head,
    .help-head,
    .location-head {
      font-size: 16px;
    }
  }
  
  @media screen and (min-width: 481px) and (max-width: 1024px) {
    .navbar {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .navbut,
    .aboutsecbut1,
    .aboutsecbut2 {
      font-size: 16px;
    }
  
    .searchbar-input {
      font-size: 16px;
    }
  
    .Laboutsection {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 100px;
    }
  
    .header1,
    .header2 {
      font-size: 50px;
    }
  
    .heroimg {
      width: 70%;
    }
  
    .whatwedo {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .headtwo {
      font-size: 36px;
    }
  
    .headthree {
      font-size: 16px;
    }
  
    .topic {
      padding-left: 50px;
      padding-top: 60px;
      font-size: 36px;
    }
  
    .card {
      width: 30%;
    }
  
    .write1,
    .write2 {
      font-size: 28px;
    }
  
    .write3 {
      font-size: 16px;
    }
  
    .footer {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .navbar {
      padding-left: 120px;
      padding-right: 120px;
    }
  
    .navbut,
    .aboutsecbut1,
    .aboutsecbut2 {
      font-size: 18px;
    }
  
    .searchbar-input {
      font-size: 18px;
    }
  
    .Laboutsection {
      padding-left: 70px;
      padding-right: 40px;
      padding-top: 130px;
    }
  
    .header1,
    .header2 {
      font-size: 60px;
    }
  
    .heroimg {
      width: 590px;
    }
  
    .whatwedo {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .headtwo {
      font-size: 40px;
    }
  
    .headthree {
      font-size: 18px;
    }
  
    .topic {
      padding-left: 70px;
      padding-top: 80px;
      font-size: 40px;
    }
  
    .card {
      width: 25%;
    }
  
    .write1,
    .write2 {
      font-size: 32px;
    }
  
    .write3 {
      font-size: 18px;
    }
  
    .footer {
      padding-left: 120px;
      padding-right: 120px;
    }
  }
  
  /* ********************Mobile Responsiveness******************* */

  @media screen and (max-width: 768px) {

    .header1{
      font-size: 30px;
    }
    .subheader{
      font-size: 15px;
    }

  .card{
    height: 20vh;
  }
  /* .app{
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */
  .appimg1, .appimg2{
    width: 70px;
    margin-top: 10px;
  }
    .Laboutsection{
      padding-top: 100px;
    }
    .aboutsecbut2{
      margin-left: 0px;     
    }
    .ticketsection{
      margin-top: -50px;
    }
    .ticket{
      display: none;
    }
    .writeup{
      margin-top: 10px;
    }
    .app{
      display: inline;
    }
    .time{
      margin-top: 10px;
    }
    .img-two{
      display: flex;
      justify-content: center;
  }
  
  .sponsors{
      width: 300px;
      padding: 20px 0;
  }

  .Lboxes {
    flex-direction: column;
  }

  .boxone,
  .boxtwo,
  .boxthree {
    margin-bottom: 20px;
  }

  .boxone,
  .boxtwo,
  .boxthree {
    padding: 20px;
  }

  .boxoneimg,
  .boxthreeimg {
    height: 40px;
    width: 40px;
  }

  .boxtwoimg {
    height: 80px;
    width: 80px;
  }
  }

  /* About css */

  
.AboutNavbar{
  position: fixed;
  display: flex;
  align-items: center;
  padding-right: 120px;
  padding-left: 120px;
  padding-top: 10px;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 10px;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.964);
}

.logo-img{
  width: 110px;
  height: 40px;
}
.navbut::after,
.navbut::before{
   content: '';
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: -99999;
   transition: all .4s;
}
 
.navbut::before{
   transform: translate(0%, 0%);
   width: 100%;
   height: 100%;
   border-radius: 10px;
   background-color:  rgb(1, 43, 142);
}
 
.navbut::after{
   transform: translate(10px, 10px);
   width: 35px;
   height: 35px;
   background: #ffffff15;
   backdrop-filter: blur(5px);
   border-radius: 50px;
}
 
.navbut:hover::before{
   transform: translate(5%, 20%);
   width: 110%;
   height: 110%;
   cursor: pointer;
}
 
.navbut:hover::after{
   border-radius: 10px;
   transform: translate(0, 0);
   width: 100%;
   height: 100%;
   cursor: pointer;
}
 
.navbut:active::after{
   transition: 0s;
   transform: translate(0, 5%);
}
 
 .About_apartment-section{
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url(./About.png);
  background-attachment: fixed;
  background-position: center;
}

.header-about{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;   
}
.header-about a {
  text-decoration: none;
  color: #fff;
}



.image{
  
  animation: float 4s ease-in-out infinite;
}


.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color:  rgba(1, 43, 142, 0.876);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field{
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus{
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}
#features{
  margin: 5px auto;
}
.row{
  overflow-x: hidden;
}
.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}


.text1{
  font-size: 60px;
  font-weight: 700;
}

.text2{
  font-size: 17px;
  padding-top: 30px;
}
.features{
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
animation-delay: 2s;
}



.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}
.popup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}



@media screen and (min-width: 1025px) {
  .footer {
      padding-left: 120px;
      padding-right: 120px;
    }
}


@media screen and (max-width: 480px) {
  .footer {
      padding: 20px;
    }
  
    .foot-top,
    .foot-bottom {
      flex-direction: column;
    }
  
    .foot-logo {
      margin-bottom: 20px;
    }
  
    .company-head,
    .help-head,
    .location-head {
      font-size: 16px;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .footer {
      padding-left: 50px;
      padding-right: 50px;
    }
}

@media screen and (max-width: 768px) {

  .navbar{
   padding: 10px;
  }
  .logo-img{
   width: 100px;
}
.apartment-section{
   padding: 50px 20px;
   text-align: center;
}
.header-one{
   font-size: 40px;
}

.header-about{
   font-size: 12px;
   max-width: 100%;
}
.boxsection{
   padding: 20px;
}
.Lboxes{
   margin: 0;
   display: block;
   padding: 2px;
}
.box-one, .box-two, .box-three, .box-four, .box-five{
   display: flex;
   font-size: 12px;
   width: 90%;
   height: 4vh;
   padding: 15px;
   margin-bottom: 5px;
   margin-left: 1px;

}
/* ****************************About Mobile Responsiveness*************************** */


.head1, .head2{
   padding: 10px;
   margin: auto;
   width: 80%;
}
.feedback-section{
   display: block;
   padding: 20px 0;
}
.popup{
   width: 300px;
   margin: 0 auto;
}
.RIGHT{
   display: none;
   color: white;


}
}




.spacer {
width:100%;
height:50vh;
background:#ddd;
}


.gallery h1 {
font-size:clamp(2em, 4vw, 6em);
}

.gallery p {
font-size:clamp(1.4em, 2.5vw, 3.5em);
line-height:1.4;
}


.gallery {
display:flex;	
/* outline:1px solid red; */
}

.left {
width:50%;
}

.right {
height:100vh;
/* outline:1px solid purple; */
width:50%;
display:flex;
flex-direction:column;
  color: white;
justify-content:center;
}









/* small screen / mobile layout */
.mobileContent {
display:none;
width:80vw;
}

.mobilePhoto {
width:80vw;
height:80vw;
margin-top:5em;
border-radius:6vw;
}

/* animation */
.RIGHT.animate__animated{
  opacity: 1;
}




/* defines styles for screens up to 599px wide */
@media screen and (max-width: 599px) {
.left {
  display:none;
}

.right {
  height:auto;
  width:100%;
  align-items:center;	
}	

.desktopPhotos {
  display:none;
}

.mobileContent {
  display:block;
}
}

/* sihn up css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.Signform{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  margin: auto;
  padding-top: 70px;
}

@media (max-width: 500px) {
  .Signform {
      padding: 20px;
      max-width: 90%;
  }
}

@media (max-width: 400px) {
  .Signform {
      max-width: 90%;
  }
}

.Signform-head{
    font-size: 40px;
    padding: 20px 0;
    font-weight: 600;
    color:  rgb(1, 43, 142);
}
  
::placeholder{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  
.flex-column > label{
    color: #151717;
    font-weight: 600;
}
  
.Signform button{
  align-self: flex-end;
}

  
.Signform .field {
    margin-bottom: 20px;
  }
  .Signform .input-field {
    /* position: relative;
    height: 55px;
    width: 100%; */
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
  }
  
  .signinput-field input {
     height: 100%;
    outline: none;
    border: none;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
    margin-left: 10px;
      border-radius: 10px;
      border: none;
      width: 85%;
      height: 100%;
  }
  .invalid input {
    border-color: #d93025;
  }
  /* .input-field .show-hide {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-10%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;
  } */
  .field > label{
    color: #151717;
    font-weight: 600;
  }
  
  .field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
  }
  .invalid .error {
    display: flex;
  }
  .error .error-icon {
    margin-right: 6px;
    font-size: 15px;
  }
  .create-password .error {
    align-items: flex-start;
  }
  .create-password .error-icon {
    margin-top: 4px;
  }

  
.button-submit{
    margin: 20px 0 10px 0;
    background-color: rgb(1, 43, 142);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}
  
.button-submit:hover{
    background-color:  rgb(0, 36, 120);
}
  
.p{
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}
  
.btn{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
  
.btn:hover{
    border: 1px solid #2d79f3;
    ;
}
  


/* ************************Sign In*************************** */

  
.inputForm{
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}
  
.input{
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
}
  
.input:focus{
    outline: none;
}
  
.inputForm:focus-within{
    border: 1.5px solid #2d79f3;
}
  
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
  
.flex-row > div > label{
    font-size: 14px;
    color: black;
    font-weight: 400;
}
  
.span{
    font-size: 14px;
    margin-left: 5px;
    color: rgb(1, 43, 142);
    font-weight: 500;
    cursor: pointer;
    text-decoration: solid;
}


/* signup css */


.Signform{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  margin: auto;
  padding-top: 70px;
}

@media (max-width: 500px) {
  .Signform {
      padding: 20px;
      max-width: 90%;
  }
}

@media (max-width: 400px) {
  .Signform {
      max-width: 90%;
  }
}

.Signform-head{
    font-size: 40px;
    padding: 20px 0;
    font-weight: 600;
    color:  rgb(1, 43, 142);
}
  
::placeholder{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  
.Signflex-column > label{
    color: #151717;
    font-weight: 600;
}
  
.Signform button{
  align-self: flex-end;
}

  
form .Signfield {
    margin-bottom: 20px;
  }
  form .Signinput-field {
    /* position: relative;
    height: 55px;
    width: 100%; */
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
  }
  
  .Signinput-field input {
     height: 100%;
    outline: none;
    border: none;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
    margin-left: 10px;
      border-radius: 10px;
      border: none;
      width: 85%;
      height: 100%;
  }
  .Signinvalid input {
    border-color: #d93025;
  }
  /* .input-field .show-hide {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-10%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;
  } */
  .Signfield > label{
    color: #151717;
    font-weight: 600;
  }
  
  .Signfield .Signerror {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
  }
  .Signinvalid .Signerror {
    display: flex;
  }
  .Signerror .Signerror-icon {
    margin-right: 6px;
    font-size: 15px;
  }
  .Signcreate-password .Signerror {
    align-items: flex-start;
  }
  .Signcreate-password .Signerror-icon {
    margin-top: 4px;
  }

  
.Signbutton-submit{
    margin: 20px 0 10px 0;
    background-color: rgb(1, 43, 142);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}
  
.Signbutton-submit:hover{
    background-color:  rgb(0, 36, 120);
}
  
.Signp{
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}
  
.Signbtn{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
  
.Signbtn:hover{
    border: 1px solid #2d79f3;
    ;
}
  


/* ************************Sign In*************************** */

  
.SigninputForm{
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}
  
.Signinput{
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
}
  
.Signinput:focus{
    outline: none;
}
  
.SigninputForm:focus-within{
    border: 1.5px solid #2d79f3;
}
  
.Signflex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
  
.Signflex-row > div > label{
    font-size: 14px;
    color: black;
    font-weight: 400;
}
  
.Signspan{
    font-size: 14px;
    margin-left: 5px;
    color: rgb(1, 43, 142);
    font-weight: 500;
    cursor: pointer;
    text-decoration: solid;
}

/* concert css */



.Concertheaders{
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.ConcertHEAD{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 40px;
  margin-top: 5rem;
  padding-top: 20px;
}

.Concertsquare-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto; 
  padding: 0 90px; 
  margin-top: 20px;
}

.Concertsquare-row{
  display: flex;
  width: 100%;
}

.Concertsquare-row .square{
  width: 31%;
  margin: 1%;
}



.Concertsquare-box-one{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-one.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-one:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.Concertsquare-box-one:hover{
  cursor: pointer;
}

.Concertsquare-box-one:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-two{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-two.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-two:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-two:hover{
  cursor: pointer;
}

.Concertsquare-box-two:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-three{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-three.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-three:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-three:hover{
  cursor: pointer;
}

.Concertsquare-box-three:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-four{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-four.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-four:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-four:hover{
  cursor: pointer;
}

.Concertsquare-box-four:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-five{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-five.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-five:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-five:hover{
  cursor: pointer;
}

.Concertsquare-box-five:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-six{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-six.webp');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-six:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-six:hover{
  cursor: pointer;
}

.Concertsquare-box-six:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-seven{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-five.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-seven:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.Concertsquare-box-seven:hover{
  cursor: pointer;
}

.Concertsquare-box-seven:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-eight{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-one.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-eight:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-eight:hover{
  cursor: pointer;
}

.Concertsquare-box-eight:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-nine{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-four.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-nine:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-nine:hover{
  cursor: pointer;
}

.Concertsquare-box-nine:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-ten{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-three.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-ten:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-ten:hover{
  cursor: pointer;
}

.Concertsquare-box-ten:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-eleven{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-two.webp');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-eleven:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-eleven:hover{
  cursor: pointer;
}

.Concertsquare-box-eleven:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Concertsquare-box-twelve{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/concert-one.jpeg');
  background-size: cover;
  background-position: center;
}

.Concertsquare-box-twelve:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Concertsquare-box-twelve:hover{
  cursor: pointer;
}

.Concertsquare-box-twelve:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}




.Concertinput_field{
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.Concertinput_field:focus{
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}


.Concerttext1{
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.Concerttext2{
  font-size: 17px;
  padding-top: 30px;
  color: #fff;
}

.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.Concertcompany-head{
  font-weight: 700;
}

.Concertcompany-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.footericons{
  display: flex;
  padding-top: 20px;
  align-items: center;
  color: white ;
  justify-content: space-evenly;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 20px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 20px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}

.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color:  rgba(1, 43, 142, 0.876);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}



@media screen and (max-width: 768px) {

  .navbar{
   padding: 10px;
  }
  .logo-img{
   width: 100px;
}
.apartment-section{
   padding: 50px 20px;
   text-align: center;
}
.header-one{
   font-size: 40px;
}

.header-two{
   font-size: 12px;
   max-width: 100%;
}
.boxsection{
   padding: 20px;
}
.Lboxes{
   margin: 0;
   display: block;
   padding: 2px;
}
.box-one, .box-two, .box-three, .box-four, .box-five{
   display: flex;
   font-size: 12px;
   width: 90%;
   height: 4vh;
   padding: 15px;
   margin-bottom: 5px;
   margin-left: 1px;

}
/* ****************************Vehicle Mobile Responsiveness*************************** */


.head1, .head2{
   padding: 10px;
   margin: auto;
   width: 80%;
}
.feedback-section{
   display: block;
   padding: 20px 0;
}
.popup{
   width: 300px;
   margin: 0 auto;
}
.RIGHT{
   display: none;
   color: white;


}
}

.left {
width:50%;
}



/* defines styles for screens up to 599px wide */
@media screen and (max-width: 599px) {
.left {
  display:none;
}

.right {
  height:auto;
  width:100%;
  align-items:center;	
}	

.desktopPhotos {
  display:none;
}

.mobileContent {
  display:block;
}


}


.popup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}





.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}



.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}



.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

/* comedy css */



.Comedyheaders{
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.ComedyHEAD{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 40px;
  padding-top: 5rem;
}

.Comedysquare-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto; 
  padding: 0 90px; 
  margin-top: 20px;
}

.Comedysquare-row{
  display: flex;
  width: 100%;
}

.Comedysquare-row .square{
  width: 31%;
  margin: 1%;
}



.Comedysquare-box-one{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-one.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-one:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.Comedysquare-box-one:hover{
  cursor: pointer;
}

.Comedysquare-box-one:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-two{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-two.webp');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-two:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-two:hover{
  cursor: pointer;
}

.Comedysquare-box-two:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-three{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-three.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-three:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-three:hover{
  cursor: pointer;
}

.Comedysquare-box-three:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-four{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-four.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-four:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-four:hover{
  cursor: pointer;
}

.Comedysquare-box-four:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-five{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-five.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-five:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-five:hover{
  cursor: pointer;
}

.Comedysquare-box-five:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-six{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-six.png');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-six:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-six:hover{
  cursor: pointer;
}

.Comedysquare-box-six:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-seven{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-seven.png');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-seven:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.Comedysquare-box-seven:hover{
  cursor: pointer;
}

.Comedysquare-box-seven:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-eight{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-eight.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-eight:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-eight:hover{
  cursor: pointer;
}

.Comedysquare-box-eight:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-nine{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-nine.webp');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-nine:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-nine:hover{
  cursor: pointer;
}

.Comedysquare-box-nine:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-ten{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-ten.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-ten:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-ten:hover{
  cursor: pointer;
}

.Comedysquare-box-ten:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-eleven{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-eleven.webp');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-eleven:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-eleven:hover{
  cursor: pointer;
}

.Comedysquare-box-eleven:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.Comedysquare-box-twelve{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('../G images/comedy-twelve.jpeg');
  background-size: cover;
  background-position: center;
}

.Comedysquare-box-twelve:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Comedysquare-box-twelve:hover{
  cursor: pointer;
}

.Comedysquare-box-twelve:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-bottom: 70px;
  margin-top: 70px;
  background-color:  rgb(1, 43, 142);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}

.popup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field{
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus{
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}

.RIGHT{
  padding-left: 50px;
  color: white;
}

.text1{
  font-size: 60px;
  font-weight: 700;
}

.text2{
  font-size: 17px;
  padding-top: 30px;
}

.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 20px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 20px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}

.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 20px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 20px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}

.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color:  rgba(1, 43, 142, 0.876);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}



@media screen and (max-width: 768px) {

  .navbar{
   padding: 10px;
  }
  .logo-img{
   width: 100px;
}
.Comedyapartment-section{
   padding: 50px 20px;
   text-align: center;
}
.Comedyheader-one{
   font-size: 40px;
}

.Comedyheader-two{
   font-size: 12px;
   max-width: 100%;
}
.Comedyboxsection{
   padding: 20px;
}
.Comedyboxes{
   margin: 0;
   display: block;
   padding: 2px;
}
.Comedybox-one, .Comedybox-two, .Comedybox-three, .Comedybox-four, .Comedybox-five{
   display: flex;
   font-size: 12px;
   width: 90%;
   height: 4vh;
   padding: 15px;
   margin-bottom: 5px;
   margin-left: 1px;

}
/* ****************************Comedy Mobile Responsiveness*************************** */


.Comedyhead1, .Comedyhead2{
   padding: 10px;
   margin: auto;
   width: 80%;
}
.feedback-section{
   display: block;
   padding: 20px 0;
}
.popup{
   width: 300px;
   margin: 0 auto;
}
.RIGHT{
   display: none;
   color: white;


}
}

.left {
width:50%;
}



/* defines styles for screens up to 599px wide */
@media screen and (max-width: 599px) {
.left {
  display:none;
}

.right {
  height:auto;
  width:100%;
  align-items:center;	
}	

.desktopPhotos {
  display:none;
}

.mobileContent {
  display:block;
}


}


.popup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}





.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}



.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}



.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

/* cinema css */


.headers{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.HEAD{
    color: rgb(1, 43, 142);
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-size: 40px;
    padding-top: 5rem;
}

.square-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto; 
    padding: 0 90px; 
    margin-top: 20px;
}

.square-row{
    display: flex;
    width: 100%;
}

.square-row .square{
    width: 31%;
    margin: 1%;
}



.square-box-one{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-one.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-one:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: -1;
    transition: background 0.3s ease;
}

.square-box-one:hover{
    cursor: pointer;
}

.square-box-one:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-two{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-two.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-two:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-two:hover{
    cursor: pointer;
}

.square-box-two:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-three{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-three.jpg');
    background-size: cover;
    background-position: center;
}

.square-box-three:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-three:hover{
    cursor: pointer;
}

.square-box-three:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-four{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-four.webp');
    background-size: cover;
    background-position: center;
}

.square-box-four:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-four:hover{
    cursor: pointer;
}

.square-box-four:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-five{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-five.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-five:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-five:hover{
    cursor: pointer;
}

.square-box-five:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-six{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-six.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-six:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-six:hover{
    cursor: pointer;
}

.square-box-six:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-seven{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-seven.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-seven:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: -1;
    transition: background 0.3s ease;
}

.square-box-seven:hover{
    cursor: pointer;
}

.square-box-seven:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-eight{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-eight.jpg');
    background-size: cover;
    background-position: center;
}

.square-box-eight:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-eight:hover{
    cursor: pointer;
}

.square-box-eight:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-nine{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-nine.webp');
    background-size: cover;
    background-position: center;
}

.square-box-nine:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-nine:hover{
    cursor: pointer;
}

.square-box-nine:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-ten{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-ten.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-ten:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-ten:hover{
    cursor: pointer;
}

.square-box-ten:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-eleven{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-eleven.jpg');
    background-size: cover;
    background-position: center;
}

.square-box-eleven:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-eleven:hover{
    cursor: pointer;
}

.square-box-eleven:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-twelve{
    margin: 1%;
    height: 60vh;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: white;
    flex: 1;
    position: relative;
    background-image: url('../G images/movie-twelve.jpeg');
    background-size: cover;
    background-position: center;
}

.square-box-twelve:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
    border-radius: 20px 20px 0 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.square-box-twelve:hover{
    cursor: pointer;
}

.square-box-twelve:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.feedback-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 130px;
    margin-bottom: 70px;
    margin-top: 70px;
    background-color:  rgb(1, 43, 142);
    background-image: 
    radial-gradient(
      farthest-corner circle at 0% 0%,
      #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
    )
}

.popup{
    position: relative;
    width: 500px;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}
  
  .form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}
  
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #ECF1FD;
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
}
  
.note{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
  
.title{
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #2B2B2F;
}
  
.subtitle{
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #5F5D6B;
}
  
.input_field{
    width: 100%;
    height: 42px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
  
.input_field:focus{
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 1px #2B2B2F;
    background-color: transparent;
}
  
.form button.submit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 42px;
    background-color:  rgb(1, 43, 142);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    cursor: pointer;
}

.RIGHT{
    padding-left: 50px;
    color: white;
}

.text1{
    font-size: 60px;
    font-weight: 700;
}

.text2{
    font-size: 17px;
    padding-top: 30px;
}

.footer{
    background-color: rgb(25, 25, 25);
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    padding: 30px 50px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    
}

.foot-top{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.footimg{
    width: 90px;
    object-fit: contain;
}

.company-head{
    font-weight: 700;
}

.company-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.help-head{
    font-weight: 700;
}

.help-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.sublink{
    text-decoration: none;
    color: white !important;
}

.socials{
    padding-top: 20px;
}

.icons{
    display: flex;
    padding-top: 20px;
    align-items: center;
}

.facebook{
    width: 20px;
    object-fit: contain;
}

.instagram{
    width: 20px;
    object-fit: contain;
    padding-left: 20px;
}

.twitter{
    width: 20px;
    object-fit: contain;
    padding-left: 20px;
}

.location-head{
    font-weight: 700;
}

.location-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.foot-bottom{
    font-size: 12px;
    padding-top: 50px;
}

.bottom-head{
    font-weight: 700;
}

.bottom-writeup{
    font-weight: normal;
    padding-top: 10px;
    font-size: 10px;
}


.footer{
    background-color: rgb(25, 25, 25);
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    padding: 30px 50px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    
}

.foot-top{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.footimg{
    width: 90px;
    object-fit: contain;
}

.company-head{
    font-weight: 700;
}

.company-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.help-head{
    font-weight: 700;
}

.help-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.sublink{
    text-decoration: none;
    color: white;
}

.socials{
    padding-top: 20px;
}

.icons{
    display: flex;
    padding-top: 20px;
    align-items: center;
}

.facebook{
    width: 20px;
    object-fit: contain;
}

.instagram{
    width: 20px;
    object-fit: contain;
    padding-left: 20px;
}

.twitter{
    width: 20px;
    object-fit: contain;
    padding-left: 20px;
}

.location-head{
    font-weight: 700;
}

.location-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.foot-bottom{
    font-size: 12px;
    padding-top: 50px;
}

.bottom-head{
    font-weight: 700;
}

.bottom-writeup{
    font-weight: normal;
    padding-top: 10px;
    font-size: 10px;
}

.feedback-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 130px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color:  rgba(1, 43, 142, 0.876);
    background-image: 
    radial-gradient(
      farthest-corner circle at 0% 0%,
      #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
    )
}
  


@media screen and (max-width: 768px) {

    .navbar{
     padding: 10px;
    }
    .logo-img{
     width: 100px;
  }
  .apartment-section{
     padding: 50px 20px;
     text-align: center;
  }
  .header-one{
     font-size: 40px;
 }
 
 .header-two{
     font-size: 12px;
     max-width: 100%;
 }
 .boxsection{
     padding: 20px;
 }
 .boxes{
     margin: 0;
     display: block;
     padding: 2px;
 }
 .box-one, .box-two, .box-three, .box-four, .box-five{
     display: flex;
     font-size: 12px;
     width: 90%;
     height: 4vh;
     padding: 15px;
     margin-bottom: 5px;
     margin-left: 1px;
 
 }
 /* ****************************cinema Mobile Responsiveness*************************** */
 
 
 .head1, .head2{
     padding: 10px;
     margin: auto;
     width: 80%;
 }
 .feedback-section{
     display: block;
     padding: 20px 0;
 }
 .popup{
     width: 300px;
     margin: 0 auto;
 }
 .RIGHT{
     display: none;
     color: white;


 }
 }

.left {
	width:50%;
}



/* defines styles for screens up to 599px wide */
@media screen and (max-width: 599px) {
	.left {
		display:none;
	}
	
	.right {
		height:auto;
		width:100%;
		align-items:center;	
	}	
	
	.desktopPhotos {
		display:none;
	}
	
	.mobileContent {
		display:block;
	}
	

}


.popup{
    position: relative;
    width: 500px;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}





  
/* APARTMENT CSS */
.Apartment-section{
  padding: 70px 100px;
  color: white;
  background-color:  rgba(1, 43, 142, 0.926);
  background-image: 
  radial-gradient(
    farthest-corner circle at 100% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 9%, #00e0ff40 0% 0%, 20%, #00b7ff40 0% 0%, 34%, #004fff00 0% 0%
  )
}

.Aheader-one{
  font-size: 60px;
  font-weight: bolder;
}

.Aheader-two{
  font-size: 17px;
  max-width: 60%;
  padding-top: 20px;
}

.Aboxsection{
  background-image: 
  linear-gradient(to bottom, rgba(1, 43, 142, 0.926) 0%, 46%, #ffffff 0% 0%)
}

.Aboxes{
  margin: 0 100px;
  padding: 4px 4px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(154, 209, 228);
  border-radius: 5px;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.Abox-one{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 40px 20px;
  width: 100vw;
  height: 4vh;
  border-radius: 5px;
  font-size: 13px;
}

.Abox-one:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Aimg-1{
  width: 40px;
  object-fit: contain;
  padding-right: 5px;
}

.Abox-two{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 4vh;
  padding: 40px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Abox-two:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Aimg-2{
  width: 40px;
  object-fit: contain;
  padding-right: 5px;
}

.Abox-three{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 4vh;
  padding: 40px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Abox-three:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Aimg-3{
  width: 40px;
  object-fit: contain;
  padding-right: 5px;
}

.Abook-button{
  padding: 25px 20px;
  width: 50vw;
  margin-left: 4px;
  background-color:  rgba(1, 43, 142, 0.926);
  color: white;
  border: none;
  border-radius: 5px;
}

.Abook-button:hover{
  cursor: pointer;
  background-color:  rgba(0, 35, 116, 0.926);
}

.Acarded-section{
  margin: 90px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Acard{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  border-radius: 25px;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.Acontent{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px;
  border-radius: 30px;
  color: #ffffff;
  overflow: hidden;
  background-color:  rgba(1, 43, 142, 0.889);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 100%,
    #00ffb344 0%, -2%, #00fbb859 0% 0%, 19%, #00e1ff4b 0% 0%, 38%, #00b7ff26 0% 0%, 59%, #004fff00 0% 0%
  )
}

.Acontent::before{
  position: absolute;
  content: "";
  top: -4%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%);
  background: #ced8ff;
  z-index: -1;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.Acontent::after{
  position: absolute;
  content: "";
  top: -8%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%);
  background: #e7ecff;
  z-index: -2;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.Acard-img{
  width: 350px;
  object-fit: contain;
}

.Acontent .Apara{
  z-index: 1;
  opacity: 1;
  font-size: 18px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.Acontent .Alink{
  z-index: 1;
  color: #fea000;
  text-decoration: none;
  font-family: inherit;
  font-size: 16px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.Acontent .Alink:hover{
  text-decoration: underline;
}

.Acard:hover{
  transform: translate(0px, -16px);
}

.Acard:hover .Acontent::before{
  rotate: -8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.Acard:hover .Acontent::after{
  rotate: 8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.Acards{
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  margin-left: 70px;
}

.Acards a{
  text-decoration: none
}

.Acontents{
  padding: 1.1rem;
}

.Aimage{
  width: 100%;
  height: 130px;
  background-color: rgb(239, 205, 255);
}

.Alagos-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Atitle{
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.Adesc{
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.Aaction{
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color:  rgba(1, 43, 142, 0.926);
  padding: 4px 8px;
  border-radius: 4px;
}

.Aaction span{
  transition: .3s ease;
}

.Aaction:hover span{
  transform: translateX(4px);
}

.Acard3{
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  margin-left: 70px;
  margin-top: 20px;
}

.Acard3 a{
  text-decoration: none
}

.Ahead1{
  padding-left: 100px;
  font-size: 30px;
  font-weight: 600;
}

.Ahead2{
  padding-left: 100px;
  padding-top: 10px;
  font-size: 17px;
}

.Asquare-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 90px; 
  margin-top: 20px;
}

.Asquare-box{
  margin: 1%;
  height: 40vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/BI-Cards/G images/victoria-island.jpeg');
  background-size: cover;
  background-position: center;
}

.Asquare-box:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Asquare-row{
  display: flex;
  width: 100%;
}

.Asquare-row .Asquare{
  width: 31%;
  margin: 1%;
}

h2{
  margin: 0;
  font-size: 1.2em;
  position: absolute;
  padding: 30px;
}

.Asquare-box:hover{
  cursor: pointer;
}

.Asquare-box:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.Asquare-box-two{
  margin: 1%;
  height: 40vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/BI-Cards/G images/ikoyi.jpeg');
  background-size: cover;
  background-position: center;
}

.Asquare-box-two:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Asquare-box-two:hover{
  cursor: pointer;
}

.Asquare-box-two:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.Asquare-box-three{
  margin: 1%;
  height: 40vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/BI-Cards/G images/lekki.jpeg');
  background-size: cover;
  background-position: center;
}

.Asquare-box-three:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.Asquare-box-three:hover{
  cursor: pointer;
}

.Asquare-box-three:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.Asquare-box-four{
  margin: 1%;
  height: 40vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/BI-Cards/G images/ikeja.jpeg');
  background-size: cover;
  background-position: center;
}

.Asquare-box-four:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Asquare-box-four:hover{
  cursor: pointer;
}

.Asquare-box-four:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.Asquare-box-five{
  margin: 1%;
  height: 40vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/BI-Cards/G images/eko-atlantic.jpeg');
  background-size: cover;
  background-position: center;
}

.Asquare-box-five:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.Asquare-box-five:hover{
  cursor: pointer;
}

.Asquare-box-five:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color:  rgba(1, 43, 142, 0.876);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}

.Apopup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.Ainput_field{
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus{
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}

.RIGHT{
  padding-left: 50px;
  color: white;
}

.text1{
  font-size: 60px;
  font-weight: 700;
}

.text2{
  font-size: 17px;
  padding-top: 30px;
}

.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}

@media screen and (min-width: 1025px) {
  .footer {
      padding-left: 120px;
      padding-right: 120px;
    }
}


@media screen and (max-width: 480px) {
  .footer {
      padding: 20px;
    }
  
    .foot-top,
    .foot-bottom {
      flex-direction: column;
    }
  
    .foot-logo {
      margin-bottom: 20px;
    }
  
    .company-head,
    .help-head,
    .location-head {
      font-size: 16px;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .footer {
      padding-left: 50px;
      padding-right: 50px;
    }
}

/* ************************Mobile Responsiveness*************************** */

@media screen and (max-width: 768px) {

 .navbar{
  padding: 10px;
 }
 .logo-img{
  width: 100px;
}
.apartment-section{
  padding: 50px 20px;
  text-align: center;
}
.header-one{
  font-size: 40px;
}

.header-two{
  font-size: 12px;
  max-width: 100%;
}
.boxsection{
  padding: 20px;
}
.boxes{
  margin: 2px;
  display: block;
  padding: 4px;
}
.box-one, .box-two, .box-three, .box-four, .box-five{
  display: flex;
  font-size: 12px;
  width: 100%;
  height: 2vh;
  padding: 30px 20px;
  margin-bottom: 5px;
  margin-left: 1px;

}
/* ****************************Vehicle Mobile Responsiveness*************************** */


.book-button{
  width: 100%;
  margin-left: 0;
}
.carded-section{
  display: block;
  margin: 50px 0;
  padding: 20px;
}
.card{
  width: 300px;
  margin: auto;
}
.cards, .card3{
  margin:20px auto;
}
.head1, .head2{
  padding: 10px;
  margin: auto;
  width: 80%;
  font-size: 20px;
}
.head2{
  font-size: 15px;
}
.square-container{
  /* display: block; */
  padding: 0 30px;
}
.square-row{
  /* display: block; */
  padding: 0;
}
.square-box, .square-box-two, .square-box-three, .square-box-four, .square-box-five{
  height: 20vh;

}
.cityl{
  font-size: 15px;
}
.lagos-img{
  border-radius: 10px;
}
.feedback-section{
  display: block;
  padding: 20px 0;
}
.popup{
  width: 300px;
  margin: 0 auto;
}
.RIGHT{
  display: none;
}
}

@media screen and (min-width: 645px) and (max-width: 768px) {
  .logo-img{
      width: 150px;
   }
   .boxes{
      margin: 2px;
      display: flex;
      padding: 2px;
  }
  .box-one, .box-two, .box-three, .box-four, .box-five{
      margin-bottom: 2px;
      margin-left: 2px;
      margin-top: 2px;
      padding: 30px;
      align-items: center;
      height: 10vh;
  
  }
  .about-three, .about-two, .about-one{
      font-size: 9px;
  }
  .book-button{
      width: 90%;
      margin-left: 5px;
      padding: 40px;
  }
  .card{
      width: 500px;
  }
  .cards{
      margin-top: 50px;
  }
  .feedback-section{
      display: flex;
      padding: 20px 20px;
  }
  .RIGHT{
      display: block;
  }
  .text1{
      font-size: 30px;
  }
  .text2{
      font-size: 12px;
  }
  
}

/* ************************************APARTMENT Page**************************************** */




.Abox-four{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 4vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Abox-four:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Abox-five{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 4vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Abox-five:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Acar-brands{
  padding: 60px 100px;
}

.Ahead{
  font-size: 30px;
  font-weight: 650;
  text-align: center;
}

.Aluxury{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
}

.Abrands{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}

.Abrand-img-one{
  width: 30px;
  object-fit: contain;
}

.Abrand-img-two{
  width: 60px;
  object-fit: contain;
  padding-left: 20px;
}

.Abrand-img-three{
  width: 60px;
  object-fit: contain;
  padding-left: 20px;
}

.Abrand-img{
  width: 90px;
  object-fit: contain;
  padding-left: 20px;
}

.Aoffer-section{
  display: flex;
  padding: 50px 100px;
  margin-bottom: 60px;
  justify-content: space-between;
  align-items: baseline;
  background-color: rgba(83, 64, 101, 0.048);
  background-image: 
  radial-gradient(
    farthest-corner circle at 100% 100%,
    #00ffb312 0%, 1%, #00fbb817 0% 0%, 19%, #00e1ff17 0% 0%, 38%, #00b7ff14 0% 0%, 59%, #004fff00 0% 0%
  )
}

.Aone-img{
  width: 100px;
  object-fit: contain;
}

.Atwo-img{
  width: 130px;
  object-fit: contain;
}

.Athree-img{
  width: 100px;
  object-fit: contain;
}

.Aoffer-head{
  padding-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.Aoffer-subhead .Atopic{
  font-size: 20px;
  font-weight: 600;
}

.Aabout{
  padding-top: 10px;
}

.Adestinations{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 70px;
}

.Adestination{
  display: flex;
  padding-top: 20px;
}

.Anation{
  padding-left: 10px;
}

.Adestination-head{
  font-size: 14px;
  font-weight: 700;
}

.Adestination-subhead{
  font-size: 14px;
  padding-top: 5px;
  max-width: 90%;
}

.Adestination-img{
  width: 80px;
}

/* HOTEL CSS */


.Htickets-section{
  padding: 70px 100px;
  color: white;
  border-radius: 20px;
  background-color:  rgba(1, 43, 142, 0.926);
  background-image: 
  radial-gradient(
    farthest-corner circle at 100% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 9%, #00e0ff40 0% 0%, 20%, #00b7ff40 0% 0%, 34%, #004fff00 0% 0%
  )
}



.Hheader-one{
  font-size: 50px;
  font-weight: bolder;
}

.Hheader-two{
  font-size: 17px;
  max-width: 60%;
  padding-top: 20px;
}

.Hboxsection{
  border-radius: 20px;
  background-image: 
  linear-gradient(to bottom, rgba(1, 43, 142, 0.926) 0%, 46%, #ffffff 0% 0%)
}

.Hboxes{
  margin: 0 100px;
  padding: 4px 4px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(154, 209, 228);
  border-radius: 5px;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.Hbox-one{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px 20px;
  width: 100vw;
  height: 11vh;
  border-radius: 5px;
  font-size: 13px;
}

.Hbox-one:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Himg-1{
  width: 30px;
  object-fit: contain;
  padding-right: 5px;
}

.Hbox-two{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 11vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Hbox-two:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Hbox-three{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 11vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Hbox-three:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Hbook-button{
  padding: 27px 20px;
  width: 50vw;
  margin-left: 4px;
  background-color:  rgba(1, 43, 142, 0.926);
  color: white;
  border: none;
  border-radius: 5px;
}

.Hbook-button:hover{
  cursor: pointer;
  background-color:  rgba(0, 35, 116, 0.926);
}

.Hentertainments{
  padding: 60px 100px;
}

.Hhead{
  font-size: 30px;
  font-weight: 650;
  text-align: center;
}

.Hluxury{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
}


.Hrow{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.course-col{
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.Hrow img{
  width: 40%;
  height: 40%;
  text-align: center;
  font-weight: 100;
  margin: 5px o;
}





.Hbrands{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
}

.Hbrand-img-one{
  width: 120px;
  object-fit: contain;
}

.Hbrand-img-two{
  width: 50px;
  object-fit: contain;
}

.Hbrand-img-three{
  width: 70px;
  object-fit: contain;
}

.Hbrand-img-four{
  width: 80px;
  object-fit: contain;
}

.Hbrand-img-five{
  width: 90px;
  object-fit: contain;
}

.Hbrand-img-six{
  width: 100px;
  object-fit: contain;
}

.Hbrand-img-seven{
  width: 90px;
  object-fit: contain;
}

.brand-img-eight{
  width: 90px;
  object-fit: contain;

}

.Hline{
  background-color: rgb(195, 195, 195);
  height: 1px;
  margin: 0 100px;
  margin-bottom: 40px;
}

.Habouts{
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}

.Htopic{
  font-size: 20px;
  font-weight: 700;
}

.Hdestol{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 70px;
}

.Hdestination{
  display: flex;
  padding-top: 20px;
}



.Hnation{
  padding-left: 10px;
}


.Hcarousel-head{
  font-size: 28px;
  font-weight: 650;
  text-align: center;
}

.Hcarousel-subhead{
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

.Hcarousel-container{
  position: relative;
}

.Hcarousel{
  margin-top: 30px;
}

.Hcarousel-inner > .Hcarousel-item > img{
  object-fit: cover;
  height: 90vh;
  width: 100%;
  object-position: center;
}

.Hwriteup-section{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  width: 100%; /* Adjust the width as needed */
  max-width: 800px; /* Adjust the max-width as needed */
}

.Hwriteup-one{
  font-size: 40px;
}

.Hwriteup-two{
  font-size: 15px;
}

.HABOUTS{
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}

.HTOPIC{
  font-size: 20px;
  font-weight: 600;
}

.HABOUTT{
  padding-top: 10px;
}

.HDESTINATIONS{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 100px;
}

.HDESTINATION{
  display: flex;
  padding-top: 20px;
}

.HNATION{
  padding-left: 10px;
}

.HDESTINATION-HEAD{
  font-size: 14px;
  font-weight: 700;
}

.HDESTINATION-SUBHEAD{
  font-size: 14px;
  padding-top: 5px;

}

.HDESTINATION-IMG{
  width: 80px;
}

.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-bottom: 70px;
  background-color:  rgb(1, 43, 142);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}

.popup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.Hdestinations{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 70px;
}

.Hdesti{
  display: flex;
  padding-top: 20px;
}

.Hnation{
  padding-left: 10px;
}





.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field{
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus{
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}

.RIGHT{
  padding-left: 50px;
  color: white;
}

.text1{
  font-size: 60px;
  font-weight: 700;
}

.text2{
  font-size: 17px;
  padding-top: 30px;
}

.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}

.section2{
  padding-top: 110px;
  padding-bottom: 110px;
}

.card-effect{
  box-shadow: rgb(5, 4, 4);
  border: 20px;
  background-color: #FFFFFF;
  padding: 25px;
  transition: all 0.35s ease;
}
.card-effect:hover{
  box-shadow: none;
  transform: translateY(5px);
}

@media screen and (min-width: 1025px) {
  .footer {
      padding-left: 120px;
      padding-right: 120px;
    }
}

@media screen and (max-width: 480px) {
  .footer {
      padding: 20px;
    }
  
    .foot-top,
    .foot-bottom {
      flex-direction: column;
    }
  
    .foot-logo {
      margin-bottom: 20px;
    }
  
    .company-head,
    .help-head,
    .location-head {
      font-size: 16px;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .footer {
      padding-left: 50px;
      padding-right: 50px;
    }
}

/* ************************Mobile Responsiveness*************************** */

@media screen and (max-width: 768px) {

 .navbar{
  padding: 10px;
 }
 .logo-img{
  width: 100px;
}
.Htickets-section{
  padding: 50px 20px;
  text-align: center;
}
.Hheader-one{
  font-size: 20px;
}
.Hrow{
  flex-direction: column;
}

.Hheader-two{
  font-size: 12px;
  max-width: 100%;
}
.Hboxsection{
  padding: 20px;
}
.Hboxes{
  margin: 2px;
  display: block;
  padding: 4px;
}
.Hbox-one, .Hbox-two, .Hbox-three, .Hbox-four, .Hbox-five{
  display: flex;
  font-size: 12px;
  width: 100%;
  height: 8vh;
  padding: 15px;
  margin-bottom: 5px;
  margin-left: 1px;

}


.Hbook-button{
  width: 100%;
  margin-left: 0;
}
.Hwriteup-one{
 padding: 0;
 font-size: 20px;
 font-weight: 500;
}
.Hwriteup-two {
  font-size: 12px;
  font-weight: 500;
}
.Hcarousel-container{
  /* margin: 10px; */
  height: 31vh;

}
.Hcarousel-inner > .Hcarousel-item > img{
  object-fit: cover;
  height: 31vh;
  width: 100%;
  border-radius: 10px;
  object-position: center;
}
.Hwriteup-section{
  padding: 40px;
  padding-top: 80px;
  padding-bottom: 60px;
  border-radius: 10px;
  color: black;
  background-color: rgba(256, 256, 256, 0.7);
}

/* .abouts{
  font-size: 50px;
} */
.Hhead1, .Hhead2{
  padding: 10px;
  margin: auto;
  width: 80%;
}
/* .container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  /* justify-content: space-between;
  align-items: baseline;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px; 
} */
.Hdestinations, .HABOUTS{
  padding: 20px;
  padding-top: 30px;
  text-align: center;
  margin: 0;
}
.Hdesti-nation{
  display: block;
 
}
.Hnation{
  padding: 0;
}




/* .square-container{
  display: block;
  padding: 0 30px;
}
.square-row{
  display: block;
  padding: 0;
}
.square-box, .square-box-two, .square-box-three, .square-box-four, .square-box-five{
  height: 30vh;

} */
.feedback-section{
  display: block;
  padding: 20px 0;
}
.popup{
  width: 300px;
  margin: 0 auto;
}
.RIGHT{
  display: none;
}
}




@media screen and (min-width: 536px) and (max-width: 900px) {
  .Hdestol{
      margin: auto;
      text-align: center;
  }
}








@media screen and (min-width: 500px) and (max-width: 645px) {
.Hbox-one, .Hbox-two, .Hbox-three, .Hbox-four, .Hbox-five{
  display: flex;
  font-size: 12px;
  width: 93%;
  height: 4vh;
  padding: 15px;
  margin-bottom: 5px;
  margin-left: 1px;
}
.Hdestinations{
  margin: auto;
  text-align: center;
}
}

@media screen and (max-width: 768px) {
  .Hdestol, .Habouts{
      padding: 20px;
  }
  .Hdesti-nation{
      display: block;
  }
  .Hnation{
      padding: 0;
  }

}
@media screen and (min-width: 645px) and (max-width: 768px) {
  .logo-img{
      width: 150px;
   }
   .Hboxes{
      margin: 2px;
      display: flex;
      padding: 4px;
  }
  .Hbox-one, .Hbox-two, .Hbox-three, .Hbox-four, .Hbox-five{
      margin-bottom: 2px;
      margin-left: 2px;
      margin-top: 2px;
      padding: 30px;
      align-items: center;
  
  }
  .Habout-three, .Habout-two, .Habout-one{
      font-size: 9px;
  }
  .Hbook-button{
      width: 90%;
      margin-left: 5px;
      padding: 40px;
  }
  .Hcard{
      width: 500px;
  }
  .cards{
      margin-top: 50px;
  }
      
  .feedback-section{
      display: flex;
      padding: 20px 20px;
  }
  .RIGHT{
      display: block;
  }
  .text1{
      font-size: 30px;
  }
  .text2{
      font-size: 12px;
  }
  
}

/* ************************************Hotel Page**************************************** */




.Hbox-four{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 4vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Hbox-four:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Hbox-five{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 4vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 13px;
}

.Hbox-five:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.Hcar-brands{
  padding: 60px 100px;
}

.Hhead{
  font-size: 30px;
  font-weight: 650;
  text-align: center;
}

.Hluxury{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
}

.Hbrands{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}

.Hbrand-img-one{
  width: 30px;
  object-fit: contain;
}

.Hbrand-img-two{
  width: 60px;
  object-fit: contain;
  padding-left: 20px;
}

.Hbrand-img-three{
  width: 60px;
  object-fit: contain;
  padding-left: 20px;
}

.Hbrand-img{
  width: 90px;
  object-fit: contain;
  padding-left: 20px;
}

.Hoffer-section{
  display: flex;
  padding: 50px 100px;
  margin-bottom: 60px;
  justify-content: space-between;
  align-items: baseline;
  background-color: rgba(83, 64, 101, 0.048);
  background-image: 
  radial-gradient(
    farthest-corner circle at 100% 100%,
    #00ffb312 0%, 1%, #00fbb817 0% 0%, 19%, #00e1ff17 0% 0%, 38%, #00b7ff14 0% 0%, 59%, #004fff00 0% 0%
  )
}

.Hone-img{
  width: 100px;
  object-fit: contain;
}

.Htwo-img{
  width: 130px;
  object-fit: contain;
}

.Hthree-img{
  width: 100px;
  object-fit: contain;
}

.Hoffer-head{
  padding-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.Hoffer-subhead{
  padding-top: 5px;
  
}

.Habouts{
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}

.Htopic{
  font-size: 20px;
  font-weight: 600;
}

.Habout{
  padding-top: 10px;
}

.Hdestinations{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 70px;
}

.Hdestination{
  display: flex;
  padding-top: 20px;
}
.Hnation{
  padding-left: 10px;
}

.Hdestination-head{
  font-size: 14px;
  font-weight: 700;
}

.Hdestination-subhead{
  font-size: 14px;
  padding-top: 5px;
  max-width: 90%;
}
.Hdestination-img{
  width: 80px;
}


@media screen and (min-width: 769px) and (max-width: 1200px) {

.card-body{
  height: 25vh;
}
}
@media screen and (min-width: 200px) and (max-width: 370px) {

  .Hwriteup-section{
      padding: 40px;
      padding-top: 40px;
      padding-bottom: 20px;
  
  }
  .Hcarousel-container{
      /* margin: 10px; */
      height: 35vh;
  
  }
  .Hcarousel-container{
      /* margin: 10px; */
      height: 35vh;
  
  }
  .Hcarousel-inner > .Hcarousel-item > img{
      object-fit: cover;
      height: 35vh;
      width: 100%;
      border-radius: 10px;
      object-position: center;
  }
  .Hwriteup-two {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 0px;
  }
}

/* tickets css */


.about-section{
  text-align: center;
  padding-top: 70px;
  padding-bottom: 90px;
  padding-right: 30px;
  padding-left: 30px;
  /* background-color:  rgba(0, 37, 122, 0.731); */
  position: relative;
}

.about-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/G images/concert.jpeg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  z-index: -1;
}

.header{
  font-size: 65px;
  font-weight: 650;
  color: white;
}

.sub-header{
  padding: 30px 50px;
  font-size: 17px;
  color: white;
}

.buttons{
  margin-top: 10px;
}

.button-one{
  padding: 10px 40px;
  border: none;
  border-radius: 15px;
  background-color: white;
}

.button-one:hover{
  background-color: rgb(232, 232, 232);
}

.button-two{
  padding: 10px 50px;
  margin-left: 20px;
  border: none;
  border-radius: 15px;
  background-color: rgb(192, 227, 239);
}

.button-two:hover{
  background-color: rgb(180, 212, 223);
}

.box-section{
  margin-top: 30px;
  margin-bottom: 100px;
  margin-left: 150px;
  margin-right: 150px;
}

.box-header{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  text-align: center;
}

.boxes{
  margin-top: 30px;
  padding: 4px 4px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(154, 209, 228);
  border-radius: 5px;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.168);
}

.box-one{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px 20px;
  width: 100vw;
  height: 11vh;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
}

.box-one:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.img-1{
  width: 40px;
  object-fit: contain;
  margin-right: 20px;
}

.box-two{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 11vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
}

.box-two:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.img-2{
  width: 40px;
  object-fit: contain;
  margin-right: 20px;
}

.box-four{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 11vh;
  padding: 20px 20px;
  margin-left: 4px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
}

.box-four:hover{
  cursor: pointer;
  outline: auto  rgba(1, 43, 142, 0.557);
}

.img-4{
  width: 50px;
  object-fit: contain;
  margin-right: 20px;
}




.concert{
  margin-bottom: 100px;
}

.cinema{
  margin-bottom: 100px;
}

.headers{
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.HEAD{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 40px;
}

.square-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto; 
  padding: 0 90px; 
  margin-top: 20px;
}

.square-row{
  display: flex;
  width: 100%;
}

.square-row .square{
  width: 31%;
  margin: 1%;
}

.square-box-13{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/concert-one.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-13:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.square-box-13:hover{
  cursor: pointer;
}

.square-box-13:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-14{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/concert-two.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-14:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-14:hover{
  cursor: pointer;
}

.square-box-14:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-15{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/concert-three.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-15:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-15:hover{
  cursor: pointer;
}

.square-box-15:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-16{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/concert-four.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-16:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-16:hover{
  cursor: pointer;
}

.square-box-16:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-17{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/concert-five.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-17:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-17:hover{
  cursor: pointer;
}

.square-box-17:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-18{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/concert-six.webp');
  background-size: cover;
  background-position: center;
}

.square-box-18:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-18:hover{
  cursor: pointer;
}

.square-box-18:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}












.square-box-one{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/movie-one.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-one:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: -1;
  transition: background 0.3s ease;
}

.square-box-one:hover{
  cursor: pointer;
}

.square-box-one:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-two{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/movie-two.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-two:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-two:hover{
  cursor: pointer;
}

.square-box-two:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-three{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/movie-three.jpg');
  background-size: cover;
  background-position: center;
}

.square-box-three:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-three:hover{
  cursor: pointer;
}

.square-box-three:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-four{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/movie-four.webp');
  background-size: cover;
  background-position: center;
}

.square-box-four:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-four:hover{
  cursor: pointer;
}

.square-box-four:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-five{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/movie-five.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-five:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-five:hover{
  cursor: pointer;
}

.square-box-five:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-six{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/movie-six.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-six:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-six:hover{
  cursor: pointer;
}

.square-box-six:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-seven{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/comedy-one.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-seven:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-seven:hover{
  cursor: pointer;
}

.square-box-seven:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-eight{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/comedy-two.webp');
  background-size: cover;
  background-position: center;
}

.square-box-eight:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-eight:hover{
  cursor: pointer;
}

.square-box-eight:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-nine{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/comedy-three.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-nine:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-nine:hover{
  cursor: pointer;
}

.square-box-nine:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-ten{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/comedy-four.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-ten:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-ten:hover{
  cursor: pointer;
}

.square-box-ten:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}



.square-box-eleven{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/comedy-five.jpeg');
  background-size: cover;
  background-position: center;
}

.square-box-eleven:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-eleven:hover{
  cursor: pointer;
}

.square-box-eleven:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}


.square-box-twelve{
  margin: 1%;
  height: 60vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  color: white;
  flex: 1;
  position: relative;
  background-image: url('/G images/comedy-six.png');
  background-size: cover;
  background-position: center;
}

.square-box-twelve:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0));
  border-radius: 20px 20px 0 0;
  z-index: 1;
  transition: background 0.3s ease;
}

.square-box-twelve:hover{
  cursor: pointer;
}

.square-box-twelve:hover:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
}

.feedback-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 130px;
  margin-bottom: 70px;
  margin-top: 70px;
  background-color:  rgb(1, 43, 142);
  background-image: 
  radial-gradient(
    farthest-corner circle at 0% 0%,
    #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
  )
}

.popup{
  position: relative;
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title{
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle{
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field{
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus{
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background-color:  rgb(1, 43, 142);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  cursor: pointer;
}

.RIGHT{
  padding-left: 50px;
  color: white;
}

.text1{
  font-size: 60px;
  font-weight: 700;
}

.text2{
  font-size: 17px;
  padding-top: 30px;
}

.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  padding: 30px 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  padding-left: 2px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}


@media screen and (max-width: 768px) {

  .navbar{
   padding: 10px;
  }
  .logo-img{
   width: 100px;
}
.about-section{
   padding: 50px 20px;
   text-align: center;
}
.header{
   font-size: 27px;
}

.sub-header{
   font-size: 12px;
   max-width: 100%;
   font-weight: 500;
}
.buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.button-one, .button-two{
  font-size: 10px;
  padding: 20px;
  width: 10rem;
}
.box-section{
   padding: 20px;
   margin: 0;
   margin-top: 30px;
}
.box-header{
  margin-bottom: 20px;
}
.boxes{
   margin: 2px;
   /* display: block; */
   padding: 4px;
}
.box-one, .box-two, .box-three, .box-four, .box-five{
   /* display: flex; */
   font-size: 10px;
   width: 50%;
   height: 4vh;
   padding: 20px 10px;
   margin-bottom: 5px;
   margin-left: 1px;

}
.img-1, .img-2, .img-4{
  width: 10px;
}

.headers{
  margin-top: 20px;
  padding: 20px;
}
.concert, .cinema{
margin-bottom: 0;
}
.square-container{
  /* display: block; */
  padding: 0 30px;
}
.square-row{
  /* display: block; */
  padding: 0;
}
.square-box-one, .square-box-two, .square-box-three, .square-box-four, .square-box-five, .square-box-six, .square-box-seven, .square-box-eight, .square-box-nine, .square-box-13, .square-box-14, .square-box-15, .square-box-16, .square-box-17, .square-box-18, .square-box-ten, .square-box-eleven, .square-box-twelve{
  height: 20vh;

}
.feedback-section{
  display: block;
  padding: 20px 0;
}
.popup{
  width: 300px;
  margin: 0 auto;
}
.RIGHT{
  display: none;
}
}
@media screen and (min-width: 769px) and (max-width: 1200px){

  .box-section{
      margin: 40px;
  }
  .square-box-one, .square-box-two, .square-box-three, .square-box-four, .square-box-five, .square-box-six, .square-box-seven, .square-box-eight, .square-box-nine, .square-box-13, .square-box-14, .square-box-15, .square-box-16, .square-box-17, .square-box-18, .square-box-ten, .square-box-eleven, .square-box-twelve{
      height: 20vh;
  }
}


/* Dashboard css */

.balance-section{
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
}

.balance{
  width: 50vw;
  padding: 60px 70px;
  margin-right: 20px;
  border-radius: 40px;
  color: white;
  background-color:  rgba(0, 36, 120, 0.926);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(300deg,  rgb(0, 31, 103), #009598e1);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  
}

.top{
  font-size: 13px;
  font-weight: 500;
}

.Amount{
  font-size: 60px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
}

.CODE{
  font-size: 13px;
}

.link{
  color: white;
}

.referrals{
  width: 50vw;
  border-radius: 40px;
  padding: 20px 20px;
  background-color: rgba(83, 64, 101, 0.048);
  background-image: 
  radial-gradient(
    farthest-corner circle at 100% 100%,
    #00ffb357 0%, 1%, #00fbb849 0% 0%, 19%, #00e1ff4f 0% 0%, 38%, #00b7ff4c 0% 0%, 59%, #004fff00 0% 0%
  )
}

.text-one{
  font-size: 14px;
  background-color: rgba(68, 52, 83, 0.078);
  padding: 20px 20px;
  border-radius: 30px;
}

.text-two{
  font-size: 14px;
  background-color: rgba(68, 52, 83, 0.078);
  margin-top: 10px;
  padding: 20px 20px;
  border-radius: 30px;
}

.numbers{
  font-size: 16px;
  font-weight: 500;
}

.text-three{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-four{
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  padding: 20px 20px;
  border-radius: 30px;
  background: linear-gradient(300deg,  rgb(0, 35, 116), #00a5a8e2);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.text-four:hover{
  cursor: pointer;
  background-color:  rgba(0, 36, 121, 0.926);
}

.earning-section{
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  border-radius: 50px;
  background-color: rgb(0, 0, 0);
  color: white;
  background-image: 
  radial-gradient(
    farthest-corner circle at 100% 0%,
    #00ffb341 0%, 6%, #00fbb845 0% 0%, 15%, #00e1ff40 0% 0%, 33%, #00b7ff44 0% 0%, 54%, #0b153900 0% 0%
  )
}

.one{
  display: flex;
  align-items: center;
}

.about-right{
  padding-left: 5px;
}

.referal-head{
  font-size: 14px;
}

.referal-subhead{
  font-size: 19px;
  padding-top: 8px;
  font-weight: 600;
}

.referal-img{
  width: 85px;
}

.transactions{
  background-color: rgba(93, 93, 93, 0.093);
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 60px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.headers{
  display: flex;
  padding: 40px 50px;
  align-items: center;
  justify-content: space-between;
}

.first{
  display: flex;
  align-items: center;
}

.header-img{
  width: 30px;
  margin-right: 10px;
}

.header{
  font-size: 20px;
  font-weight: 550;
}

.date-header{
  padding: 10px;
  border-radius: 20px;
  border: none;
}

table{
  border-collapse: separate;
  border-spacing: 0 10px;
  width: 100%;
}

th, td{
  padding: 20px;
  text-align: center;
}

th{
  font-size: 18px;
  font-weight: 600;
}

.NUMBERS{
  font-weight: 600;
  background-color: black;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 30px;
}

.NUMBER{
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 30px;
  color: white;
  background: linear-gradient(300deg,  rgb(0, 35, 116), #00a2b1b7);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation{ 
  0% { 
      background-position: 0% 50%;
  }
  50%{
      background-position: 100% 50%;
  }
  100%{
      background-position: 0% 50%;
  }
}



.CARD{
  padding: 100px 160px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flip-card{
  background-color: transparent;
  width: 240px;
height: 154px;
  perspective: 1000px;
  color: white;
}

.heading_8264{
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo{
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip{
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless{
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number{
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru{
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: .01em;
  left: 140.3em;
}

.date_8264{
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name{
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
}

.strip{
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip{
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip{
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code{
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: black;
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
}

.flip-card-back{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);
}

.card-about{
  margin-left: 40px;
}

.card-header{
  font-size: 40px;
  font-weight: 600;
}

.card-span{
  color: rgb(1, 43, 142);
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
}

.card-writeup{
  font-size: 15px;
  padding-top: 10px;
}








.footer{
  background-color: rgb(25, 25, 25);
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px 50px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  
}

.foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footimg{
  width: 90px;
  object-fit: contain;
}

.company-head{
  font-weight: 700;
}

.company-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.help-head{
  font-weight: 700;
}

.help-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.sublink{
  text-decoration: none;
  color: white;
}

.socials{
  padding-top: 20px;
}

.icons{
  display: flex;
  padding-top: 20px;
  align-items: center;
}

.facebook{
  width: 20px;
  object-fit: contain;
}

.instagram{
  width: 20px;
  object-fit: contain;
  margin-left: 20px;
}

.twitter{
  width: 20px;
  object-fit: contain;
  margin-left: 20px;
}

.location-head{
  font-weight: 700;
}

.location-subhead{
  font-weight: normal;
  padding-top: 20px;
}

.foot-bottom{
  font-size: 12px;
  padding-top: 50px;
}

.bottom-head{
  font-weight: 700;
}

.bottom-writeup{
  font-weight: normal;
  padding-top: 10px;
  font-size: 10px;
}

@media screen and (min-width: 1025px) {
  .footer {
      padding-left: 120px;
      padding-right: 120px;
    }
}

@media screen and (max-width: 480px) {
  .footer {
      padding: 20px;
    }
  
    .foot-top,
    .foot-bottom {
      flex-direction: column;
    }
  
    .foot-logo {
      margin-bottom: 20px;
    }
  
    .company-head,
    .help-head,
    .location-head {
      font-size: 16px;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .footer {
      padding-left: 50px;
      padding-right: 50px;
    }
}

/* faq css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.964);
}

.logo-img{
   width: 170px;
   object-fit: contain;
}

.center{
    font-size: 17px;
}

.navbut{
    padding: 10px 15px;
    margin-left: 20px;
    font-size: 15px;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
}
  
.navbut::after,
.navbut::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}
  
.navbut::before{
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:  rgb(1, 43, 142);
}
  
.navbut::after{
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}
  
.navbut:hover::before{
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    cursor: pointer;
}
  
.navbut:hover::after{
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
}
  
.navbut:active::after{
    transition: 0s;
    transform: translate(0, 5%);
}

.FAQ-section{
    padding: 70px 100px;
    color: white;
    background-color:  rgba(1, 43, 142, 0.926);
    background-image: 
    radial-gradient(
      farthest-corner circle at 50% 0%,
      #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
    )
}

.header-one{
    font-size: 60px;
    font-weight: bolder;
}

.header-two{
    font-size: 17px;
    max-width: 100%;
    padding-top: 20px;
}

.header-three{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}

.head3-span{
    color:  rgb(1, 43, 142);
}

.accordion, #accordionExample{
    padding: 60px 100px;
}










.about-us{
    background-color: rgba(83, 64, 101, 0.048);
    margin-top: 30px;
    margin-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: 
    radial-gradient(
      farthest-corner circle at 100% 100%,
      #00ffb226 0%, 1%, #00fbba26 0% 0%, 19%, #00e0ff26 0% 0%, 38%, #00b7ff26 0% 0%, 59%, #004fff00 0% 0%
    )
}

.top{
    padding-left: 20px;
}

.headtwo{
    font-size: 40px;
    padding-top: 10px;
    font-weight: bold;
    color: rgb(42, 42, 42);
}

.headthree{
    padding-top: 10px;
    color: rgb(46, 46, 46);
    font-size: 18px;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
  
.boxone,
.boxtwo,
.boxthree {
    background-color: transparent;
    flex: 1;
    margin: 0 20px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.boxoneimg,
.boxthreeimg {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    object-fit: contain;
}

.boxtwoimg{
    height: 100px;
    width: 100px;
    object-fit: contain;
}
  
.head-one,
.head-two,
.head-three {
    font-size: 20px;
    color: rgb(1, 43, 142);
    margin-bottom: 10px;
}
  
.subhead-one,
.subhead-two,
.subhead-three {
    font-size: 14px;
    text-align: center;
}

.topic{
    padding-left: 70px;
    padding-bottom: 30px;
    padding-top: 80px;
    font-size: 40px;
    font-weight: bold;
}

.topicspan{
    color: rgb(1, 43, 142);
}
  
img{
    width: 100%;
    height: 100%;
    display: block;
}












.footer{
    background-color: rgb(25, 25, 25);
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    padding: 30px 50px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    
}

.foot-top{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.footimg{
    width: 90px;
    object-fit: contain;
}

.company-head{
    font-weight: 700;
}

.company-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.help-head{
    font-weight: 700;
}

.help-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.sublink{
    text-decoration: none;
    color: white;
}

.socials{
    padding-top: 20px;
}

.icons{
    display: flex;
    padding-top: 20px;
    align-items: center;
}

.facebook{
    width: 20px;
    object-fit: contain;
}

.instagram{
    width: 20px;
    object-fit: contain;
    padding-left: 20px;
}

.twitter{
    width: 20px;
    object-fit: contain;
    padding-left: 20px;
}

.location-head{
    font-weight: 700;
}

.location-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.foot-bottom{
    font-size: 12px;
    padding-top: 50px;
}

.bottom-head{
    font-weight: 700;
}

.bottom-writeup{
    font-weight: normal;
    padding-top: 10px;
    font-size: 10px;
}

@media screen and (min-width: 1025px) {
    .footer {
        padding-left: 120px;
        padding-right: 120px;
      }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 20px;
      }
    
      .foot-top,
      .foot-bottom {
        flex-direction: column;
      }
    
      .foot-logo {
        margin-bottom: 20px;
      }
    
      .company-head,
      .help-head,
      .location-head {
        font-size: 16px;
      }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .footer {
        padding-left: 50px;
        padding-right: 50px;
      }
}


/* ******************MObile Responsive Design***************** */
@media screen and (max-width: 768px) {

    .navbar{
     padding: 10px;
    }
    .logo-img{
     width: 100px;
  }
  .apartment-section{
     padding: 50px 20px;
     text-align: center;
  }
  .FAQ-section{
    padding: 50px 20px;
    text-align: center;
  }
  .header-one{
     font-size: 40px;
 }
 
 .header-two{
     font-size: 12px;
     max-width: 100%;
 }
 .header-three{
    font-size: 25px;
 }
 .accordion, #accordionExample{
    padding: 30px;
 }
 .about-us {
    flex-direction: column;
    padding: 30px;
  }

  .head-two, .head-one, .head-three {
    font-size: 20px;
  }

  .boxes {
    flex-direction: column;
  }

  .boxone,
  .boxtwo,
  .boxthree {
    margin-bottom: 20px;
  }

  .boxone,
  .boxtwo,
  .boxthree {
    padding: 20px;
  }

  .boxoneimg,
  .boxthreeimg {
    height: 40px;
    width: 40px;
  }

  .boxtwoimg {
    height: 80px;
    width: 80px;
  }

 }


 /* faq css */
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.964);
}

.logo-img{
   width: 170px;
   object-fit: contain;
}

.center{
    font-size: 17px;
}

.navbut{
    padding: 10px 15px;
    margin-left: 20px;
    font-size: 15px;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
}
  
.navbut::after,
.navbut::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}
  
.navbut::before{
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:  rgb(1, 43, 142);
}
  
.navbut::after{
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}
  
.navbut:hover::before{
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    cursor: pointer;
}
  
.navbut:hover::after{
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
}
  
.navbut:active::after{
    transition: 0s;
    transform: translate(0, 5%);
}

.FAQ-section{
    padding: 70px 100px;
    color: white;
    background-color:  rgba(1, 43, 142, 0.926);
    background-image: 
    radial-gradient(
      farthest-corner circle at 50% 0%,
      #00ffb240 0%, 6%, #00fbba40 0% 0%, 15%, #00e0ff40 0% 0%, 33%, #00b7ff40 0% 0%, 54%, #004fff00 0% 0%
    )
}

.Fheader-one{
    font-size: 60px;
    font-weight: bolder;
}

.Fheader-two{
    font-size: 17px;
    max-width: 75%;
    padding-top: 20px;
}

.Fheader-three{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
}

.Fhead3-span{
    color:  rgb(1, 43, 142);
}

.accordion, #accordionExample{
    padding: 60px 100px;
}










.Fabout-us{
    background-color: rgba(83, 64, 101, 0.048);
    margin-top: 30px;
    margin-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: 
    radial-gradient(
      farthest-corner circle at 100% 100%,
      #00ffb226 0%, 1%, #00fbba26 0% 0%, 19%, #00e0ff26 0% 0%, 38%, #00b7ff26 0% 0%, 59%, #004fff00 0% 0%
    )
}

.Ftop{
    padding-left: 20px;
}

.Fheadtwo{
    font-size: 40px;
    padding-top: 10px;
    font-weight: bold;
    color: rgb(42, 42, 42);
}

.Fheadthree{
    padding-top: 10px;
    color: rgb(46, 46, 46);
    font-size: 18px;
}

.Fboxes {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
  
.Fboxone,
.Fboxtwo,
.Fboxthree {
    background-color: transparent;
    flex: 1;
    margin: 0 20px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.Fboxoneimg,
.Fboxthreeimg {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    object-fit: contain;
}

.Fboxtwoimg{
    height: 100px;
    width: 100px;
    object-fit: contain;
}
  
.Fhead-one,
.Fhead-two,
.Fhead-three {
    font-size: 20px;
    color: rgb(1, 43, 142);
    margin-bottom: 10px;
}
  
.Fsubhead-one,
.Fsubhead-two,
.Fsubhead-three {
    font-size: 14px;
    text-align: center;
}

.Ftopic{
    padding-left: 70px;
    padding-bottom: 30px;
    padding-top: 80px;
    font-size: 40px;
    font-weight: bold;
}

.Ftopicspan{
    color: rgb(1, 43, 142);
}
  
img{
    width: 100%;
    height: 100%;
    display: block;
}












.footer{
    background-color: rgb(25, 25, 25);
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    padding: 30px 50px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    
}

.foot-top{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.footimg{
    width: 90px;
    object-fit: contain;
}

.company-head{
    font-weight: 700;
}

.company-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.help-head{
    font-weight: 700;
}

.help-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.sublink{
    text-decoration: none;
    color: white;
}

.socials{
    padding-top: 20px;
}

.icons{
    display: flex;
    padding-top: 20px;
    align-items: center;
}

.facebook{
    width: 20px;
    object-fit: contain;
}


.location-head{
    font-weight: 700;
}

.location-subhead{
    font-weight: normal;
    padding-top: 20px;
}

.foot-bottom{
    font-size: 12px;
    padding-top: 50px;
}

.bottom-head{
    font-weight: 700;
}

.bottom-writeup{
    font-weight: normal;
    padding-top: 10px;
    font-size: 10px;
}

@media screen and (min-width: 1025px) {
    .footer {
        padding-left: 120px;
        padding-right: 120px;
      }
}

@media screen and (max-width: 845px) {
  .Fboxes{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 20px;
      }
    
      .foot-top,
      .foot-bottom {
        flex-direction: column;
      }
    
      .foot-logo {
        margin-bottom: 20px;
      }
    
      .company-head,
      .help-head,
      .location-head {
        font-size: 16px;
      }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .footer {
        padding-left: 50px;
        padding-right: 50px;
      }
}


/* ******************MObile Responsive Design***************** */
@media screen and (max-width: 870px) {
.carStatus{
  display: none;
}
}

@media screen and (max-width: 768px) {

    .navbar{
     padding: 10px;
    }
    .logo-img{
     width: 100px;
  }
  .apartment-section{
     padding: 50px 20px;
     text-align: center;
  }
  .FAQ-section{
    padding: 50px 20px;
    text-align: center;
  }
  .header-one{
     font-size: 40px;
 }
 
 .header-two{
     font-size: 12px;
     max-width: 100%;
 }
 .header-three{
    font-size: 25px;
 }
 .about-us {
    flex-direction: column;
    padding: 30px;
  }

  .head-two, .head-one, .head-three {
    font-size: 20px;
  }

  .boxes {
    flex-direction: column;
  }

  .boxone,
  .boxtwo,
  .boxthree {
    margin-bottom: 20px;
  }

  .boxone,
  .boxtwo,
  .boxthree {
    padding: 20px;
  }

  .boxoneimg,
  .boxthreeimg {
    height: 40px;
    width: 40px;
  }

  .boxtwoimg {
    height: 80px;
    width: 80px;
  }
  

 }


 


 



 /* Boat rentals */

 .Cheader {
  position: relative;
  display: flex;
  flex-direction: column;
  /* padding: 1em 2.5em; */
  gap: 1.5em;
  margin: 24px 24px 0 24px;
  position: sticky;
}

/** Head **/
.Chead .ClogoProfile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: inherit;
}


.Chead .Csearch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Chead input {
  width: 100%;
  padding: 9px 36px;
  background-color: #d9d9d959;
  border-radius: 4px;
  border: none;
}

.Clogo img {
  /* height: 3em; */
  max-height: 43px;
}
.Clogo {
  display: flex;
  align-items: center;
  justify-content: start;
  /* height: 30px; */
}
.Clogo img {
  /* height: 3em; */
  max-height: 43px;
}

.Clogo {
  display: flex;
  align-items: center;
  justify-content: start;
  /* height: 30px; */
}
.Clogo img {
  height: 3em;
}


@media (min-width: 768px) {

}


.CprofNot{
  display: flex;
}
.CprofNot img {
  width: 30px;
  height: 32px;
}
/* BOAT RENTALS */

.boatRentals {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.availableBoats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1.5em;
}

.boats {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: #fff;
  position: relative;
}

.boats .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1em;
  border-bottom: 1px solid #6b6a6a35;
}

.boat {
  display: flex;
  flex-direction: column;
  /* padding: 2em; */
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d1a;
  border-radius: 10px;
}

.boatDesc {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1em 1em;
  gap: 1em;
  font-size: 14px;
}

.boatDesc .more {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  font-size: small;
  justify-content: space-between;
  font-size: 11px;
}

.priceRate {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.priceRate img {
  width: 15px;
}

@media (min-width: 768px) {
  .boatRentals {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .availableBoats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding: 0 4.5em;
    gap: 2.5em;
  }

  .boats {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
  }

  .boats .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 1em;
    border-bottom: 1px solid #6b6a6a35;
  }

  .boat {
    display: flex;
    flex-direction: column;
    /* flex-basis: 26%; */
    padding: 2em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    border-radius: 10px;
  }

  .boatDesc {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1em 0em;
    gap: 1em;
  }

  .boatDesc .more {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-size: small;
    justify-content: space-between;
  }

  .more ul {
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
  }
  .more li {
    list-style: circle;
  }
}

/* END  */

/* STYLE CSS  */

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

/* Reset */
body {
  position: relative;
  box-sizing: border-box;
  max-width: 100vw;
  min-height: 100vh;
  font: 1em Inter;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0 24px;
}
*::-webkit-scrollbar {
  display: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a:visited,
a,
a:active {
  color: black;
}
div {
  box-sizing: border-box;
}
img {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Header */
.Cheader {
  position: relative;
  display: flex;
  flex-direction: column;
  /* padding: 1em 2.5em; */
  gap: 1.5em;
  margin: 24px 0;
  position: sticky;
}

/** Head **/
.Chead {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.logo img {
  /* height: 3em; */
  max-height: 43px;
}

.profNot img {
  width: 32px;
  height: 32px;
}

.Chead .ClogoProfile {
  display: flex;
  justify-content: space-between;
  width: inherit;
}

.Chead .Csearch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Chead input {
  width: 100%;
  padding: 9px 36px;
  background-color: #d9d9d959;
  border-radius: 4px;
  border: none;
}

.Clogo {
  display: flex;
  align-items: center;
  justify-content: start;
  /* height: 30px; */
}

/* Navigation */
.nav {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
  width: auto;
  overflow-x: auto;
}

.nav-icons {
  width: 20px;
  height: 20px;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  width: max-content;
  padding: 0.5em 0.7em;
  border: 1px solid #d9d9d959;
  border-radius: 40px;
}

/* Bottom Navigation */
.fixedContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  /* background-color: #625f5f; */
  z-index: 1000;
  display: flex;
}

.nav_bottom {
  margin-top: auto;
  width: 100%;
  background-color: white;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  padding: 12px;
}

.bnav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.7em;
  font-size: 11px;
}

.bnav img {
  width: 22px;
  height: 22px;
}

/* Main */
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5em;
  margin-bottom: 10vh;
}

.Cheading {
  color: #022f8e;
}

.Cheading .title {
  font-size: 20px;
  margin-bottom: 0.5em;
}
.Cheading .desc {
  font-size: 14px;
}

/* Details */
.details {
  display: grid;
  grid-template-columns: 65% 33%;
  justify-content: space-between;
}

/* Lodgings */

.grabTickets {
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
}

.grabTickets .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e5e7;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.events {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  gap: 2.5em 1em;
}

.event {
  display: flex;
  gap: 1.5em;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.image {
  display: relative;
}

.eventImg {
  width: 268px;
}

.event .eventDesc {
  /* padding: 0; */
  padding: 0em 1.5em;
  /* height: fit-content; */
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-direction: column;
}

.eventDesc h4 {
  font-size: 12.5px;
}

.event h4 {
  font-size: 31px;
  font-weight: 600;
}

.event .address {
  font-weight: 400;
  /* font-size: 12.8px; */
  font-size: 20.6px;
  padding-right: 45%;
}

.event .eventDetails {
  padding-right: 35%;
  /* font-size: 12.8px; */
  line-height: 31px;
  font-size: 20.6px;
  color: hsla(225, 7%, 45%, 1);
}

.tags .new {
  color: #2b67f6;
  background-color: hsla(222, 92%, 57%, 0.1);
}

.tags .common {
  color: hsla(145, 63%, 42%, 1);
  background-color: hsla(145, 63%, 42%, 0.1);
}

.tags .sublet {
  color: hsla(0, 79%, 63%, 1);
  background-color: hsla(0, 79%, 63%, 0.1);
}

.ratingPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 12px;
}

.price span {
  font-size: 15px;
  font-weight: 700;
}

.ticketPrice {
  font-size: 31px;
  font-weight: 700;
  align-self: end;
  margin-top: auto;
}

/* Location */
.location {
  position: relative;
  border-radius: 20px;
}
.location .search {
  position: relative;
  width: 332px;
  height: 50px;
  border-radius: 10px;
  padding: 0 1em;
  border: none;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.absoluteContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  padding: 2em;
  justify-content: center;
}
.SabsoluteContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  padding: 2em;
  justify-content: center;
}

/** Car Rentals */

/* Car status */

/* Available Vehicles */

.rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 11px;
}
.rating .Srate {
  font-weight: 600;
  font-size: 15px;
}

.rating img {
  width: 15px;
  height: 15px;
}

.greenDot {
  width: 7px;
  height: 7px;
  background: #008000;
  border-radius: 100%;
}
.redDot {
  width: 7px;
  height: 7px;
  background: #f40000;
  border-radius: 100%;
}

.card .title {
  margin-top: auto;
}

.chip {
  width: 46.68px;
  border-radius: 6.5px;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.mapButton {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
}

.mapButton button {
  padding: 12px 16px;
  border-radius: 20px;
  display: flex;
  gap: 0.7em;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  box-shadow: 0em 0.25em 0.5em #1e1e1e78;
  font-size: 12px;
  font-weight: 400;
}
button img {
  width: 20px;
  height: 20px;
}

.desktop {
  display: none;
}

@media (min-width: 768px) {
  body {
    position: relative;
    width: 100vw;
    font: 1em Inter;
    width: 100vw;
    font: 1em Inter;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  body,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  li,
  a,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  a:visited,
  a,
  a:active {
    color: black;
  }
  div {
    /* outline: 1px solid red; */
    box-sizing: border-box;
  }
  img {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  /* Header */
  .Cheader {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1em 2.5em;
    /* outline: 1px solid red; */
    gap: 1.5em;
  }

  /** Head **/
  .Chead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .Chead .Csearch {
    width: auto;
  }

  .Chead input {
    width: 50vw;
    border-radius: 10px;
    padding: 9px 36px;
  }

  .Clogo {
    display: flex;
    align-items: center;
    justify-content: start;
    /* height: 30px; */
  }
  .logo img {
    height: 3em;
  }

  .profNot img {
    width: 30px;
    height: 30px;
  }

  /* Navigation */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px auto;
  }

  .nav-icons {
    width: 20px;
    height: 20px;
  }

  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 20px;
  }

  /* Main */
  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5em;
    background-color: #f4f4f4;
    padding: 2.5em 2.5em;
    /* outline: 1px solid red; */
  }

  .Cheading {
    color: #022f8e;
  }

  /* Details */
  .details {
    display: grid;
    grid-template-columns: 65% 33%;
    justify-content: space-between;
  }

  /* Lodgings */
  .lodging,
  .grabTickets {
    padding: 2em 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    background-color: #fff;
    border-radius: 10px;
  }

  .lodging .title,
  .grabTickets .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4e5e7;
    padding-bottom: 0.8em;
    margin-bottom: 1em;
  }

  .lodges {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: auto auto auto;
    gap: 2.5em 1em;
  }

  .events {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap: 2.5em 1em;
  }

  .lodge {
    width: auto;
    /* height: 267px; */
    border-radius: 10px;
    box-shadow: 0em 0.2em 0.25em 0 #64646459;
  }

  .event {
    display: flex;
    gap: 1.5em;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  }

  .image {
    display: relative;
  }

  .eventImg {
    width: 268px;
  }

  .lodge .lodgeDesc {
    padding: 1.9em 1.5em;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
  }
  .event .eventDesc {
    /* padding: 0; */
    padding: 0em 1.5em;
    /* height: fit-content; */
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-direction: column;
  }

  .eventDesc h4 {
    font-size: 12.5px;
  }

  .lodge h4,
  .event h4 {
    font-size: 31px;
    font-weight: 600;
  }

  .lodge p {
    font-size: 9.5px;
  }

  .apartment .address {
    font-weight: 600;
  }
  .event .address {
    font-weight: 400;
    /* font-size: 12.8px; */
    font-size: 20.6px;
    padding-right: 45%;
  }

  .apartment .features {
    width: 310px;
    font-size: 12.8px;
    color: hsla(225, 7%, 45%, 1);
  }
  .event .eventDetails {
    padding-right: 35%;
    /* font-size: 12.8px; */
    line-height: 31px;
    font-size: 20.6px;
    color: hsla(225, 7%, 45%, 1);
  }

  .apartment .tags {
    display: flex;
    gap: 0.5em;
  }
  .apartment .tags p {
    font-size: 8px;
    border-radius: 10px;
    padding: 0.6em 1.1em 0.7em;
  }

  .tags .new {
    color: #2b67f6;
    background-color: hsla(222, 92%, 57%, 0.1);
  }

  .tags .common {
    color: hsla(145, 63%, 42%, 1);
    background-color: hsla(145, 63%, 42%, 0.1);
  }

  .tags .sublet {
    color: hsla(0, 79%, 63%, 1);
    background-color: hsla(0, 79%, 63%, 0.1);
  }

  .ratingPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price {
    font-size: 12px;
  }

  .price span {
    font-size: 15px;
    font-weight: 700;
  }

  .ticketPrice {
    font-size: 31px;
    font-weight: 700;
    align-self: end;
    margin-top: auto;
  }

  /* Location */
  .location {
    position: relative;
    border-radius: 20px;
  }
  .location .search {
    position: relative;
    width: 332px;
    height: 50px;
    border-radius: 10px;
    padding: 0 1em;
    border: none;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  }

  .absoluteContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    padding: 2em;
    justify-content: center;
  }

  /** Car Rentals */

  /* Car status */

  /* Available Vehicles */

  .rating {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 11px;
  }
  .rating .Srate {
    font-weight: 600;
    font-size: 15px;
  }

  .rating img {
    width: 15px;
    height: 15px;
  }

  .greenDot {
    width: 7px;
    height: 7px;
    background: #008000;
    border-radius: 100%;
  }
  .redDot {
    width: 7px;
    height: 7px;
    background: #f40000;
    border-radius: 100%;
  }

  .card .title {
    margin-top: auto;
  }

  .chip {
    width: 46.68px;
    border-radius: 6.5px;
  }

  button {
    border: none;
    background: none;
    cursor: pointer;
  }

  .mobile {
    display: none;
  }
}


/* booking details  */

/* car rentals  */

.carRentals {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.carStatus {
  display: flex;
  flex-direction: column;
  gap: 1.7em;
  padding: 2em 2.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.carStatus h3 {
  font-size: 23px;
  font-weight: 600;
  color: #000;
}
.carStatus .title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e4e5e7;
  align-items: center;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}
.carStatus .title a{
  text-decoration: none;
}
.carStatus .labels {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  place-items: center;
  gap: .75rem;
  font-size: 23px;
}

.carStatus .carImg {
  width: 47px;
  height: 47px;
  border-radius: 5.8px;
}

.carStatus .carListing {
  display: grid;
  grid-template-columns: 19% 20% 22% repeat(2, 18%);
  place-items: center;
  font-size: 15px;
  font-weight: 500;
}

/* .name, .rating, .status, .grade, .price, .rental, .review{
  outline: 1px solid #e4e5e7;
} */

.carListing {
  display: flex;
  

}
.Car{
  margin: 2px;
  padding: 20px;
}

.car .name,
.labels .name {
  place-self: start;
}

.rating {
  place-self: end;
  padding-right: 10%;
}

.carStatus .brand {
  /* font-size: 15px; */
  font-weight: 600;
}

.status {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.manu {
  color: hsla(0, 0%, 0%, 0.5);
}

.carStatus .car .desc {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
  font-weight: 600;
}
.Cdesc a{
  text-decoration: none;
}
.desc .price {
  font-weight: 500;
}

.cars {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.cars .title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e4e5e7;
  align-items: center;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.cars .availableCars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2em 1em;
}

.cars .car {
  display: flex;
  flex-direction: column;
  flex-basis: 26%;
  padding: 2em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  border-radius: 10px;
}

.carDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0em;
  gap: 1em;
}

.rating {
  align-self: center;
}

.carRentalDetails{
  display: none;
}
/* mobile design */
@media screen and (max-width: 500px)

{
  .carRentals{
    display: flex;
    }
    .desktop{
      display: none;
    }
    
    .carRentalDetails {
      display: grid;
    }

    .Clodging {
      display: block;
    
    }
    
    .Clodging .Ctitle {
      display: flex;
      position: sticky;
      width: 85%;
      justify-content: space-between;
      padding-bottom: 11px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 1em;
    }
    
    .Clodging h3 {
      font-size: 14px;
      font-weight: 600;
      color: #111022;
    }
    .Clodging p {
      font-size: 1em;
      color: #3d3d3d;
    }    
    .Clodging .Cwrapper{
      width: 400px;
      overflow-x: auto;
      margin-bottom: 1rem;
    }    
.lodgeDesc {
  padding: 1em;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}

.lodgeDesc h4 {
  font-size: 11px;
  font-weight: 600;
}

.lodgeDesc p {
  font-size: 9.5px;
  font-weight: 400;
}

.lodgeDesc .price {
  font-size: 12px;
}

.price span {
  font-size: 15px;
  font-weight: 600;
}
.description{
display: flex;
justify-content: space-between;
margin-top: .75rem;

}
.star{
position: relative;
display: flex;
}
.star span{
color: black;
}
.star img {
  width: 20px;
  height: 20px;
}




.Cwrapper .Ccarousel { 
  display: grid; 
  width: 800px;
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;  
  margin-right: 20px;

.Ccarousel::-webkit-scrollbar { 
	display: none; 
} 

.Ccarousel :where(.Ccard, .img) { 
	display: flex; 
} 

.Ccarousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.Ccarousel.no-transition { 
	scroll-behavior: auto; 
} 
.Ccarousel.dragging .Ccard { 
	cursor: grab; 
	user-select: none; 
} 

.Ccarousel .Ccard { 
	scroll-snap-align: start; 
	height: 310px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 350px; 
	padding-bottom: 15px; 
	flex-direction: column; 
} 

.Ccard .Carimages { 
	align-items: center; 
	justify-content: center; 

} 

.Ccard .Carimages img { 
	object-fit: cover; 
	margin: 7px;
} 

.overall{
	padding: 1rem;
}
.overall h2{
	font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 14px;
letter-spacing: -0.10000000149011612px;
text-align: left;
margin-bottom: .5rem;

}

.Ccard span { 
	color: #6a6d78; 
	font-size: 1.0rem; 
	margin: 2px 0 5px;

} 

}

.Cwrapper i{
  display: none;
}
.Cwrapper { 
	width: 100%; 
	position: relative; 

} 

.Cwrapper i { 
	height: 50px; 
	width: 50px; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.Cwrapper i:first-child { 
	left: -22px; 

} 

.Cwrapper i:last-child { 
	right: -22px; 
  
} 
}

  


@media screen and (max-width: 380px)  {
  .carRentals{
    display: flex;
    }
    .desktop{
      display: none;
    }
    
    .carRentalDetails {
      display: grid;
    }

    .Clodging {
      display: block;
    
    }
    
    .Clodging .Ctitle {
      display: flex;
      position: sticky;
      width: 85%;
      justify-content: space-between;
      padding-bottom: 11px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 1em;
    }
    
    .Clodging h3 {
      font-size: 14px;
      font-weight: 600;
      color: #111022;
    }
    
    .Clodging p {
      font-size: 1em;
      color: #3d3d3d;
    }    
    .Clodging .Cwrapper{
      width: 300px;
      overflow-x: auto;
      margin-bottom: 1rem;
    }
    
.lodgeDesc {
  padding: 1em;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}

.lodgeDesc h4 {
  font-size: 11px;
  font-weight: 600;
}

.lodgeDesc p {
  font-size: 9.5px;
  font-weight: 400;
}

.lodgeDesc .price {
  font-size: 12px;
}

.price span {
  font-size: 15px;
  font-weight: 600;
}
.description{
display: flex;
justify-content: space-between;
margin-top: .75rem;

}
.star{
position: relative;
display: flex;
}
.star span{
color: black;
}
.star img {
  width: 20px;
  height: 20px;
}




.Cwrapper .Ccarousel { 
  display: grid; 
  width: 800px;
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;  
  margin-right: 20px;

.Ccarousel::-webkit-scrollbar { 
	display: none; 
} 

.Ccarousel :where(.Ccard, .img) { 
	display: flex; 
} 

.Ccarousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.Ccarousel.no-transition { 
	scroll-behavior: auto; 
} 
.Ccarousel.dragging .Ccard { 
	cursor: grab; 
	user-select: none; 
} 

.Ccarousel .Ccard { 
	scroll-snap-align: start; 
	height: 310px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 350px; 
	padding-bottom: 15px; 
	flex-direction: column; 
} 

.Ccard .Carimages { 
	align-items: center; 
	justify-content: center; 

} 

.Ccard .Carimages img { 
	object-fit: cover; 
	margin: 7px;
} 

.overall{
	padding: 1rem;
}
.overall h2{
	font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 14px;
letter-spacing: -0.10000000149011612px;
text-align: left;
margin-bottom: .5rem;

}

.Ccard span { 
	color: #6a6d78; 
	font-size: 1.0rem; 
	margin: 2px 0 5px;

} 

}

.Cwrapper i{
  display: none;
}
.Cwrapper { 
	width: 100%; 
	position: relative; 

} 

.Cwrapper i { 
	height: 50px; 
	width: 50px; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.Cwrapper i:first-child { 
	left: -22px; 

} 

.Cwrapper i:last-child { 
	right: -22px; 
  
} 
}





.carCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 1.5em 1em;
}

.Car {
  /* padding: 1em; */
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d18;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 250px;
}

.CarDesc{
  margin-top: 1rem;
}

.carDesc h4 {
}

.CarDesc p {
  font-size: 9.5px;
  font-weight: 400;
  margin: .5rem 0 1rem 0;
}
.Carprice{
  display: flex;
  justify-content: space-between;
}
.CarDesc .Cprice {
  font-size: 12px;
}


/* hotel reservation css  */
.hotelDetails {
  display: grid;
}

.Hlodging {
  display: block;
}

.Hlodging .title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 11px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 1em;
}

.Hlodging h3 {
  font-size: 14px;
  font-weight: 600;
  color: #111022;
}

.Hlodging p {
  font-size: 1em;
  color: #3d3d3d;
}

.Hlodging img {
  width: 100%;
  border-radius: 5px;
}

.Hlodges {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1.5em 1em;
}

.Hlodge {
  /* padding: 1em; */
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d18;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lodgeDesc {
  padding: 1em;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}

.lodgeDesc h4 {
  font-size: 11px;
  font-weight: 600;
}

.lodgeDesc p {
  font-size: 9.5px;
  font-weight: 400;
}

.lodgeDesc .Hprice {
  font-size: 12px;
}

.Hprice span {
  font-size: 12px;
  font-weight: 700;
}

.Hlocation {
  position: relative;
  border-radius: 20px;
  display: none;
}
.Hlocation .search {
  position: relative;
  width: 332px;
  height: 50px;
  border-radius: 10px;
  padding: 0 1em;
  border: none;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.SabsoluteContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  padding: 2em;
  justify-content: center;
}
.HabsoluteContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  padding: 2em;
  justify-content: center;
}

@media (min-width: 768px) {
  .hotelDetails {
    display: grid;
    grid-template-columns: 65% 33%;
    justify-content: space-between;
  }

  .Hlodging {
    padding: 2em 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    background-color: #fff;
    border-radius: 10px;
  }

  .Hlodging h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: #3d3d3d;
  }

  .Hlodging p {
    font-size: 1em;
    color: #3d3d3d;
  }

  .Hlodging img {
    width: 100%;
    border-radius: 10px;
  }

  .Hlodges {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2.5em 1em;
  }

  .Hlodge {
    /* padding: 1em; */
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lodgeDesc {
    padding: 1em;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
  }

  .lodgeDesc h4 {
    font-size: 11px;
    font-weight: 600;
  }

  .lodgeDesc p {
    font-size: 9.5px;
    font-weight: 400;
  }

  .lodgeDesc .Hprice {
    font-size: 12px;
  }

  .Hprice span {
    font-size: 15px;
    font-weight: 600;
  }

  .Hlocation {
    position: relative;
    border-radius: 20px;
    display: inline-block;
  }
  .Hlocation .search {
    position: relative;
    width: 332px;
    height: 50px;
    border-radius: 10px;
    padding: 0 1em;
    border: none;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  }

  .HabsoluteContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    padding: 2em;
    justify-content: center;
  }
  .SabsoluteContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    padding: 2em;
    justify-content: center;
  }
  .absoluteContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    padding: 2em;
    justify-content: center;
  }
}

/* shortlet apartment css  */

.shortletDetails {
  display: grid;
  grid-template-columns: 65% 33%;
  justify-content: space-between;
}

.Sshortlet {
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
}

.Sshortlet .Stitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e5e7;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.Sshortlets {
  display: grid;
  gap: 2.5em 1em;
}

.Sapartment {
  display: flex;
  gap: 1.5em;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.SshortletImg {
  width: 167.3px;
}

.Srooms p {
  font-size: 16px;
  color: #fff;
  margin: -2em 0 0 1em;
  /* font-weight: 600; */
}

.apartmentDesc {
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.apartmentDesc h4 {
  font-size: 12.5px;
}

.Sapartment h4 {
  font-size: 31px;
  font-weight: 600;
}

.Saddress {
  font-weight: 400;
}

.Sfeatures {
  width: 310px;
  font-size: 12.8px;
  color: hsla(225, 7%, 45%, 1);
}

.Stags {
  display: flex;
  gap: 0.5em;
}

.Stags p {
  font-size: 8px;
  border-radius: 10px;
  padding: 0.6em 1.1em 0.7em;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 12px 24px;
  }

  .heading .title {
    font-size: 20px;
    font-weight: 700;
    color: #022f8e;
    margin-bottom: 6px;
  }

  .heading .desc {
    font-size: 14px;
    font-weight: 400;
    color: #022f8e;
  }

  .Stags {
    display: flex;
    gap: 0.5em;
  }

  .Stags p {
    font-size: 10px;
    border-radius: 10px;
    padding: 4px 12px;
  }
  .Stags .Snew {
    color: #2b67f6;
    background-color: hsla(222, 92%, 57%, 0.1);
  }

  .Stags .Scommon {
    color: hsla(145, 63%, 42%, 1);
    background-color: hsla(145, 63%, 42%, 0.1);
  }

  .Stags .sublet {
    color: hsla(0, 79%, 63%, 1);
    background-color: hsla(0, 79%, 63%, 0.1);
  }
  .Sstar {
    display: none;
  }
  /* ^^^ was previously in style.css */

  .Sshortlets,
  .shortletDetails,
  .Sapartment {
    display: block;
    padding: 0;
  }
  .location {
    display: none;
  }
  .SshortletImg {
    width: 100%;
    height: 250px;
  }
  .shortletDetails {
    display: block;
    grid-template-columns: 65% 33%;
    justify-content: space-between;
  }

  .Sshortlet {
    padding: 0;
    box-shadow: none;
    background-color: #fff;
    border-radius: 0;
  }

  .Sshortlet .Stitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
    padding: 12px 24px;
    margin: 4px 0;
    background-color: #fff;
  }

  .Sshortlets {
    display: block;
    gap: 2.5em 1em;
  }

  .Sapartment {
    display: block;
    gap: 1.5em;
    border-radius: 0;
    padding: 12px 24px;
    box-shadow: none;
  }

  .Srooms p {
    font-size: 16px;
    color: #fff;
    margin: 0;
  }

  .apartmentDesc {
    padding: 0%;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .apartmentDesc h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }

  .Sapartment h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }

  .Saddress {
    font-weight: 300;
    padding: 4px 0;
    margin-bottom: 4px;
  }
  .extra {
    display: none;
  }
  .epi {
    display: block;
  }

  .Sfeatures {
    display: flex;
    font-size: 12px;
    color: #000;
  }

  .Stags {
    display: flex;
    gap: 0.5em;
    padding: 4px 0;
    margin: 4px 0;
  }
  .Srating {
    display: flex;
    /* float: right; */
  }
  .SratingPrice {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }
  .price > span {
    /* float: left; */
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0;
  }
  .mobile-star {
    display: block;
    width: 16px;
    height: 16px;
  }
}


/* ticket styling */

/* TICKETS */
@media screen and (max-width: 768px) {
  .heading {
    padding: 12px 24px;
  }
  .heading .title {
    font-size: 20px;
    font-weight: 700;
    color: #022f8e;
    margin-bottom: 6px;
  }
  .heading .desc {
    font-size: 14px;
    font-weight: 400;
    color: #022f8e;
  }
  .grabTickets .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
    background-color: #fff;
  }
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    /* gap: 1.5em; */
    border-radius: 0;
    padding: 12px 24px;
    box-shadow: none;
  }
  .event {
    display: block;
    
    border-radius: 0;
    /* padding: 12px 24px; */
    box-shadow: none;
  }
  .eventImg {
    width: 150px;
    margin-bottom: 10px;
  }
  .eventDesc h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 2px 0;
    margin-bottom: 2px;
  }
  .address {
    font-weight: 300;
    padding: 2px 0;
    margin-bottom: 2px;
  }
  .eventDesc .eventDetails {
    display: none;
  }
  .eventDesc {
  }
  .ticketPrice {
    padding: 4px 0;
    margin: 4px 0;
    font-size: 14px;
    font-weight: 600;
  }
}


.Tshortlet {
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
}

.Tshortlet .Ttitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e5e7;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.Tshortlets {
  display: grid;
  gap: 2.5em 1em;
}

.Tapartment {
  display: flex;
  gap: 1.5em;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.TshortletImg {
  width: 167.3px;
}

.Trooms p {
  font-size: 16px;
  color: #fff;
  margin: -2em 0 0 1em;
  /* font-weight: 600; */
}

.apartmentDesc {
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.apartmentDesc h4 {
  font-size: 12.5px;
}

.Tapartment h4 {
  font-size: 31px;
  font-weight: 600;
}

.Taddress {
  font-weight: 400;
}

.Tfeatures {
  width: 310px;
  font-size: 12.8px;
  color: hsla(225, 7%, 45%, 1);
}

.Ttags {
  display: flex;
  gap: 0.5em;
}

.Ttags p {
  font-size: 8px;
  border-radius: 10px;
  padding: 0.6em 1.1em 0.7em;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 12px 24px;
  }

  .heading .title {
    font-size: 20px;
    font-weight: 700;
    color: #022f8e;
    margin-bottom: 6px;
  }

  .heading .desc {
    font-size: 14px;
    font-weight: 400;
    color: #022f8e;
  }

  .Ttags {
    display: flex;
    gap: 0.5em;
  }

  .Ttags p {
    font-size: 10px;
    border-radius: 10px;
    padding: 4px 12px;
  }
  .Ttags .Tnew {
    color: #2b67f6;
    background-color: hsla(222, 92%, 57%, 0.1);
  }

  .Ttags .Tcommon {
    color: hsla(145, 63%, 42%, 1);
    background-color: hsla(145, 63%, 42%, 0.1);
  }

  .Ttags .sublet {
    color: hsla(0, 79%, 63%, 1);
    background-color: hsla(0, 79%, 63%, 0.1);
  }
  .Tstar {
    display: none;
  }
  /* ^^^ was previously in style.css */

  .Tshortlets,
  .shortletDetails,
  .Tapartment {
    display: block;
    padding: 0;
  }
  .location {
    display: none;
  }
  .TshortletImg {
    width: 100%;
    height: 250px;
  }
  .shortletDetails {
    display: block;
    grid-template-columns: 65% 33%;
    justify-content: space-between;
  }

  .Tshortlet {
    padding: 0;
    box-shadow: none;
    background-color: #fff;
    border-radius: 0;
  }

  .Tshortlet .Ttitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
    padding: 12px 24px;
    margin: 4px 0;
    background-color: #fff;
  }

  .Tshortlets {
    display: block;
    gap: 2.5em 1em;
  }

  .Tapartment {
    display: block;
    gap: 1.5em;
    border-radius: 0;
    padding: 12px 24px;
    box-shadow: none;
  }

  .Trooms p {
    font-size: 16px;
    color: #fff;
    margin: 0;
  }

  .apartmentDesc {
    padding: 0%;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .apartmentDesc h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }

  .Tapartment h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }

  .Taddress {
    font-weight: 300;
    padding: 4px 0;
    margin-bottom: 4px;
  }
  .extra {
    display: none;
  }
  .epi {
    display: block;
  }

  .Tfeatures {
    display: flex;
    font-size: 12px;
    color: #000;
  }

  .Ttags {
    display: flex;
    gap: 0.5em;
    padding: 4px 0;
    margin: 4px 0;
  }
  .Trating {
    display: flex;
    /* float: right; */
  }
  .TratingPrice {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }
  .price > span {
    /* float: left; */
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0;
  }
  .mobile-star {
    display: block;
    width: 16px;
    height: 16px;
  }
}

