@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Reset */


:root {
  --primary-color: #022F8E;
  --secondary-color: #F2F2F2;
  /* --tertiary-color: # */
}
body {
  position: relative;
  box-sizing: border-box;
  max-width: 100vw;
  min-height: 100vh;
  font: 1em Inter;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0 24px;
  margin: 0;
  min-height: 100dvh;
}
*::-webkit-scrollbar {
  display: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a:visited,
a,
a:active {
  color: black;
}
div {
  box-sizing: border-box;
}
img {

}

/* Header */
.header {
  position: sticky;
}
.Ahead {
  background: url('../assets/images/apartment.png');
  background-repeat: no-repeat;
  background-size: cover;
}

/** Head **/
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.logo img {
  max-height: 43px;
}

.profNot img {
  width: 32px;
  height: 32px;
}
.Navprofile{
  display: flex;
  gap: .5rem;
  align-items: center;
  font-size: .75rem;
}

.NavprofileInfo{
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
  align-items: center;
  gap: .2rem;
  background: var(--fontBlack);
  padding: .2rem .2rem .15rem .5rem;
  border: none;
  color: var(--divWhite);
}

.NavprofileDC{
  background: var(--green);
  color: rgba(0, 0, 0, 0.40);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  margin-left: .5rem;
  width: 28px;
  height: 30px;
}

#notificationBtn{
  background: var(--fontBlack);
  border-radius: .5rem;
  border: none;
  padding: .5rem;
}
.storeInfo a{
  text-decoration: none;
  color: var(--searchBarBg);
  display: flex;
  justify-content: center;
  gap: .5rem;
}



.storeInfoHeader{
  display: flex;
  padding: 4px 12px 4px 8px;
  justify-content: space-between;
  margin: 6px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background: var(--states-hover, #F1F1F1);
}
.storeInfo, .notificationDisplay{
  display: none;
  width: 150px;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 14px;
  background: #f6f3f3;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 64;
  right: 100;
}
.allStore{
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: .5rem;
  padding: .5rem;
}

.contactInfo{
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-radius: .5rem;
}
.head .logoProfile {
  display: flex;
  justify-content: space-between;
  width: inherit;
}

.head .search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.head input {
  width: 100%;
  padding: 9px 36px;
  background-color: #d9d9d959;
  border-radius: 4px;
  border: none;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  /* height: 30px; */
}

/* Navigation */
.nav {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
  width: auto;
  overflow-x: auto;
}

.nav-icons {
  width: 20px;
  height: 20px;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  width: max-content;
  padding: 0.5em 0.7em;
  border: 1px solid #d9d9d959;
  border-radius: 40px;
}

/* Bottom Navigation */
.fixedContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  /* background-color: #625f5f; */
  z-index: 1000;
  display: flex;
}

.nav_bottom {
  margin-top: auto;
  width: 100%;
  background-color: white;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  padding: 12px;
}

.bnav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.7em;
  font-size: 11px;
}

.bnav img {
  width: 22px;
  height: 22px;
}

/* Main */
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5em;
  margin-bottom: 10vh;
}

.heading {
  color: #022f8e;
}

.heading .title {
  font-size: 20px;
  margin-bottom: 0.5em;
}
.heading .desc {
  font-size: 14px;
}

.aflt-card {
            position: relative;
            display: flex;
            width: 395px;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-image: linear-gradient(-15deg, #0045c7, #060627);
            background-clip: border-box;
            border-radius: 11px;
        }

        .card-light {
            color: #7d7979;
            font-size: 11px;
        }

        @media screen and (max-width: 375px) {
            .bookitlogo {
                height: 65px;
            }
        }

        @media screen and (max-width: 390px) {
            .bookitlogo {
                height: 65px;
            }
        }

        #toggle-icon {
            cursor: pointer;
            z-index: 1000;
        }

.graph-container {
            width: 100%; /* Fixed width for the entire content */
            margin: 0 auto; /* Centers the content horizontally */
}

.graph {
            position: relative;
            height: 200px;
            width: 100%; /* Full width inside the container */
            max-width: 100%; /* Ensures it doesn't exceed container width */
            border: 1px solid #ccc; /* Example border for demonstration */
}

.tooltip {
            position: absolute;
            background: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: none;
            white-space: nowrap;
            transform: translate(-50%, -100%);
}

.dot {
            position: absolute;
            height: 10px;
            width: 10px;
            background: blue;
            border-radius: 50%;
            cursor: pointer;
}

.line-tooltip {
            cursor: pointer;
}
/* Details */
.details {
  display: grid;
  grid-template-columns: 65% 33%;
  justify-content: space-between;
}

/* Lodgings */

.grabTickets {
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
}

.grabTickets .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e5e7;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.events {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  gap: 2.5em 1em;
}

.event {
  display: flex;
  gap: 1.5em;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.image {
  display: relative;
}

.eventImg {
  width: 268px;
}

.event .eventDesc {
  /* padding: 0; */
  padding: 0em 1.5em;
  /* height: fit-content; */
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-direction: column;
}

.eventDesc h4 {
  font-size: 12.5px;
}

.event h4 {
  font-size: 31px;
  font-weight: 600;
}

.event .address {
  font-weight: 400;
  /* font-size: 12.8px; */
  font-size: 20.6px;
  padding-right: 45%;
}

.event .eventDetails {
  padding-right: 35%;
  /* font-size: 12.8px; */
  line-height: 31px;
  font-size: 20.6px;
  color: hsla(225, 7%, 45%, 1);
}

.tags .new {
  color: #2b67f6;
  background-color: hsla(222, 92%, 57%, 0.1);
}

.tags .common {
  color: hsla(145, 63%, 42%, 1);
  background-color: hsla(145, 63%, 42%, 0.1);
}

.tags .sublet {
  color: hsla(0, 79%, 63%, 1);
  background-color: hsla(0, 79%, 63%, 0.1);
}

.ratingPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 12px;
}

.price span {
  font-size: 15px;
  font-weight: 700;
}

.ticketPrice {
  font-size: 31px;
  font-weight: 700;
  align-self: end;
  margin-top: auto;
}

/* Location */
.location {
  position: relative;
  border-radius: 20px;
}
.location .search {
  position: relative;
  width: 332px;
  height: 50px;
  border-radius: 10px;
  padding: 0 1em;
  border: none;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.absoluteContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.absoluteContainer .search{
  margin-bottom: 5px;
}
.overview {
  display: grid;
  gap: 1em;
  height: 150px;
  padding: 16px 16px 8px;
  background: url("./assets/images/cardBG.png") no-repeat center center / cover;
  border-radius: 8px;
  color: white;
}


.overview .balance p {
  font-size: 12px;
}
.overview .balance h2 {
  font-size: 24px;
  font-weight: 600;
}


/** Car Rentals */

/* Car status */

/* Available Vehicles */

.rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 11px;
}
.rating .rate {
  font-weight: 600;
  font-size: 15px;
}

.rating img {
  width: 15px;
  height: 15px;
}

.greenDot {
  width: 7px;
  height: 7px;
  background: #008000;
  border-radius: 100%;
}
.redDot {
  width: 7px;
  height: 7px;
  background: #f40000;
  border-radius: 100%;
}

.card .title {
  margin-top: auto;
}

.chip {
  width: 46.68px;
  border-radius: 6.5px;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.mapButton {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
}

.mapButton button {
  padding: 12px 16px;
  border-radius: 20px;
  display: flex;
  gap: 0.7em;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  box-shadow: 0em 0.25em 0.5em #1e1e1e78;
  font-size: 12px;
  font-weight: 400;
}
button img {
  width: 20px;
  height: 20px;
}

.desktop {
  display: none;
}

@media (min-width: 768px) {
  body {
    position: relative;
    width: 100vw;
    font: 1em Inter;
    width: 100vw;
    font: 1em Inter;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  body,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  li,
  a,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  a:visited,
  a,
  a:active {
    color: black;
  }
  div {
    /* outline: 1px solid red; */
    box-sizing: border-box;
  }
  img {
    display: inline-block;
    /* margin: 0;
    padding: 0;
    width: 100%; */
  }

  /* Header */
  .header {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1em 2.5em;
    /* outline: 1px solid red; */
    gap: 1.5em;
  }

  /** Head **/
  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .head .search {
    width: auto;
  }

  .head input {
    width: 50vw;
    border-radius: 10px;
    padding: 9px 36px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: start;
    /* height: 30px; */
  }
  .logo img {
    height: 3em;
  }

  .profNot img {
    width: 30px;
    height: 30px;
  }

  /* Navigation */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px auto;
  }

  .nav-icons {
    width: 20px;
    height: 20px;
  }

  .navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 20px;
  }

  /* Main */
  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5em;
    background-color: #f4f4f4;
    padding: 2.5em 2.5em;
    /* outline: 1px solid red; */
  }

  .heading {
    color: #022f8e;
  }

  /* Details */
  .details {
    display: grid;
    grid-template-columns: 65% 33%;
    justify-content: space-between;
  }

  /* Lodgings */
  .lodging,
  .grabTickets {
    padding: 2em 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    background-color: #fff;
    border-radius: 10px;
  }

  .lodging .title,
  .grabTickets .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4e5e7;
    padding-bottom: 0.8em;
    margin-bottom: 1em;
  }

  .lodges {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: auto auto auto;
    gap: 2.5em 1em;
  }

  .events {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap: 2.5em 1em;
  }

  .lodge {
    width: auto;
    /* height: 267px; */
    border-radius: 10px;
    box-shadow: 0em 0.2em 0.25em 0 #64646459;
  }

  .event {
    display: flex;
    gap: 1.5em;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  }

  .image {
    display: relative;
  }

  .eventImg {
    width: 268px;
  }

  .lodge .lodgeDesc {
    padding: 1.9em 1.5em;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
  }
  .event .eventDesc {
    /* padding: 0; */
    padding: 0em 1.5em;
    /* height: fit-content; */
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-direction: column;
  }

  .eventDesc h4 {
    font-size: 12.5px;
  }

  .lodge h4,
  .event h4 {
    font-size: 31px;
    font-weight: 600;
  }

  .lodge p {
    font-size: 9.5px;
  }

  .apartment .address {
    font-weight: 600;
  }
  .event .address {
    font-weight: 400;
    /* font-size: 12.8px; */
    font-size: 20.6px;
    padding-right: 45%;
  }

  .apartment .features {
    width: 310px;
    font-size: 12.8px;
    color: hsla(225, 7%, 45%, 1);
  }
  .event .eventDetails {
    padding-right: 35%;
    /* font-size: 12.8px; */
    line-height: 31px;
    font-size: 20.6px;
    color: hsla(225, 7%, 45%, 1);
  }

  .apartment .tags {
    display: flex;
    gap: 0.5em;
  }
  .apartment .tags p {
    font-size: 8px;
    border-radius: 10px;
    padding: 0.6em 1.1em 0.7em;
  }

  .tags .new {
    color: #2b67f6;
    background-color: hsla(222, 92%, 57%, 0.1);
  }

  .tags .common {
    color: hsla(145, 63%, 42%, 1);
    background-color: hsla(145, 63%, 42%, 0.1);
  }

  .tags .sublet {
    color: hsla(0, 79%, 63%, 1);
    background-color: hsla(0, 79%, 63%, 0.1);
  }

  .ratingPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price {
    font-size: 12px;
  }

  .price span {
    font-size: 15px;
    font-weight: 700;
  }

  .ticketPrice {
    font-size: 31px;
    font-weight: 700;
    align-self: end;
    margin-top: auto;
  }

  /* Location */
  .location {
    position: relative;
    border-radius: 20px;
  }
  .location .search {
    position: relative;
    width: 332px;
    height: 50px;
    border-radius: 10px;
    padding: 0 1em;
    border: none;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  }

  .absoluteContainer {
  }

  /** Car Rentals */

  .carDetailsone{
    min-height: 100vh;
    background-image: url(../assets/cars/gla.png);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .section-one{
      width: 70%;
      position: absolute;
      top: 5%;
      left: 10%;
      transform: translate(-50%, -50%);
      text-align: center; 
  }
  .section-one img{
      width: 10%;
  }
  .sectionTwo{
      margin:2rem ;
  }
  .sectionTwo a{
      color: #fff;
      background: #017401;
      border: none;
      text-decoration: none;
      padding: .5px 2px .5px 2px;
  }
  
  .partTwo{
      display: flex;
      margin:2rem ;
  }
  
  .partTwodetail{
      display: flex;
      flex-direction: column;
      
      align-items: center;
      justify-content: center;
  }
  
  .partTwodetail img{
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
  }
  .partTwo hr{
      height: 30px;
      display: flex;
      margin-top: 2rem;
      justify-content: center;
      align-items: center;
  }
  
  .partThree{
      border: 2px solid #000000;
      margin: 2rem;
      height: 100px;
      padding: 0.75rem 5px 2px 5px;
      justify-content: center;
      align-items: center;
  
  }
  .box-one{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .box-one input{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .box-one .recomm{
      color: #fff;
      background: #022FBE;
      padding: 5px 5px 3px 5px;
  }
  
  
  .sectiontwo{
      margin: 2rem 0rem 0rem 2rem;
      
  }
  .sectiontwo h2{
      margin-bottom: 0.75rem;
  }
  .sectiontwo a {
      color: #022FBE;
      margin-bottom: 2rem;
  }
  
  .rulesOne{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1rem;
  }
  .rulesOne img{
      width: 30px;
      height: 30px;
      justify-content: center;
      align-items: center;
  }
  .rulesOne span p{
      justify-content: center;
      text-align: center;
      margin-top: .5rem;
  }
  .rulesOne span h2{
      justify-content: center;
      text-align: center;
      margin-top: 1rem;
  }
  .sub-sectionthree{
      border: 2px solid #978c8c19;
      border-radius: 0px 0px 5px 0px;
      width: fit-content;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  .sectiontwo-policy{
      margin-top: 2rem;
  }
  
  .sectiontwo-policy h3{
      margin-bottom: .5rem;
      
  }
  .sectiontwo-policy h4{
      margin-top: 1rem;
  
  }
  .Carowner{
      display: flex;
  }
  .Carownerimg img{
      display: grid;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      margin: 0rem .5rem 1rem 0;
  }
  .carContact{
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
  }
  .contactInfro{
      position: relative;
      display: flex;
      margin-top: 2rem;
      justify-content: flex-end;
      justify-content: center;
      text-align: center;
  }
  .Carowner .owner{
      margin-top: 0.75rem;
  }
  .Carowner .owner img{
      width: 20px;
      height: 20px;
  }
    
  
  @media screen and (max-width: 480px) {
      .section-one{
          width: 90%;
          position: absolute;
          top: 3%;
          left: 10%;
          transform: translate(-50%, -50%);
          text-align: center; 
      }
      .section-one img{
          width: 20%;
      }
  .sectionTwo{
      margin: 2px 2px 2px 2px;
  }
  
  .partTwo{
      margin: 5px 2px 2px 2px;
      padding: 0 2px 2px 0;
      justify-content: space-around;
  }
  .partThree{
      margin: 4px 2px 10px 2px;
  }
  .box-one{
      align-items: center;
      padding-top: 2px;
  }
  .recomm{
      display: none;
  }
  .sectiontwo{
      margin: 2px 2px 2px 2px;
  }
  
  }
  /* Car status */

  /* Available Vehicles */

  .rating {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 11px;
  }
  .rating .rate {
    font-weight: 600;
    font-size: 15px;
  }

  .rating img {
    width: 15px;
    height: 15px;
  }

  .greenDot {
    width: 7px;
    height: 7px;
    background: #008000;
    border-radius: 100%;
  }
  .redDot {
    width: 7px;
    height: 7px;
    background: #f40000;
    border-radius: 100%;
  }

  .card .title {
    margin-top: auto;
  }

  .chip {
    width: 46.68px;
    border-radius: 6.5px;
  }

  button {
    border: none;
    background: none;
    cursor: pointer;
  }

  .mobile {
    display: none;
  }
}




.boatRentals {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.BoatSuccessimage {
  background: url('../assets/images/boat.jpg');;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}

.availableBoats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1.5em;
}

.boats {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: #fff;
  position: relative;
}

.boats .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1em;
  border-bottom: 1px solid #6b6a6a35;
}

.boat {
  display: flex;
  flex-direction: column;
  /* padding: 2em; */
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d1a;
  border-radius: 10px;
}

.boatDesc {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1em 1em;
  gap: 1em;
  font-size: 14px;
}

.boatDesc .more {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  font-size: small;
  justify-content: space-between;
  font-size: 11px;
}

.priceRate {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.priceRate img {
  width: 15px;
}

@media (min-width: 768px) {
  .boatRentals {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .availableBoats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding: 0 4.5em;
    gap: 2.5em;
  }

  .boats {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 1.5em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
  }

  .boats .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 1em;
    border-bottom: 1px solid #6b6a6a35;
  }

  .boat {
    display: flex;
    flex-direction: column;
    /* flex-basis: 26%; */
    padding: 2em;
    box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
    border-radius: 10px;
  }

  .boatDesc {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1em 0em;
    gap: 1em;
  }

  .boatDesc .more {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-size: small;
    justify-content: space-between;
  }

  .more ul {
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
  }
  .more li {
    list-style: circle;
  }
}








/* car rentals  */
.carRentals {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.carStatus {
  display: flex;
  flex-direction: column;
  gap: 1.7em;
  padding: 2em 2.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.carStatus h3 {
  font-size: 23px;
  font-weight: 600;
  color: #000;
}
.carStatus .title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e4e5e7;
  align-items: center;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.carStatus .labels {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  place-items: center;
  gap: 1em;
  font-size: 23px;
}

.carStatus .carImg {
  width: 47px;
  height: 47px;
  border-radius: 5.8px;
}

.carStatus .car {
  display: grid;
  grid-template-columns: 20% 20% 24% repeat(2, 18%);
  place-items: center;
  font-size: 15px;
  font-weight: 500;
}

/* .name, .rating, .status, .grade, .price, .rental, .review{
  outline: 1px solid #e4e5e7;
} */

.car .name {
  width: 100%;
  display: flex;
  gap: 1em;
}
.Car{
  margin: 2px;
  padding: 20px;
}
.Car img{
  width: 100%;
}

.car .name,
.labels .name {
  place-self: start;
}

.rating {
  place-self: end;
  padding-right: 10%;
}

.carStatus .brand {
  /* font-size: 15px; */
  font-weight: 600;
}

.status {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.manu {
  color: hsla(0, 0%, 0%, 0.5);
}

.carStatus .car .desc {
  display: flex;
  flex-direction: column;
  gap: 0.45em;
  font-weight: 600;
}

.desc .price {
  font-weight: 500;
}

.cars {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.cars .title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e4e5e7;
  align-items: center;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.cars .availableCars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2em 1em;
}

.cars .car {
  display: flex;
  flex-direction: column;
  flex-basis: 26%;
  padding: 2em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  border-radius: 10px;
}

.carDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0em;
  gap: 1em;
}

.rating {
  align-self: center;
}

.carRentalDetails{
  display: none;
}
/* mobile design */
@media screen and (max-width: 867px)  {
  .carRentals{
    display: none;
    }
    
    .carRentalDetails {
      display: grid;
    }

    .lodging {
      display: block;
      overflow-x: auto;
    }
    
    .lodging .title {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding-bottom: 11px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 1em;
    }
    
    .lodging h3 {
      font-size: 14px;
      font-weight: 600;
      color: #111022;
    }
    
    .lodging p {
      font-size: 1em;
      color: #3d3d3d;
    }    
    
.lodgeDesc {
  padding: 1em;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}

.lodgeDesc h4 {
  font-size: 11px;
  font-weight: 600;
}

.lodgeDesc p {
  font-size: 9.5px;
  font-weight: 400;
}

.lodgeDesc .price {
  font-size: 12px;
}

.price span {
  font-size: 15px;
  font-weight: 600;
}
.description{
display: flex;
justify-content: space-between;
margin-top: .75rem;

}
.star{
position: relative;
display: flex;
}
.star span{
color: black;
}
.star img {
  width: 20px;
  height: 20px;
}




.wrapper .carousel { 
  display: grid; 
  width: 800px;
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;  
  margin-right: 20px;

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 
.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 310px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 350px; 
	padding-bottom: 15px; 
	flex-direction: column; 
} 

.card .Carimages { 
	align-items: center; 
	justify-content: center; 

} 

.card .Carimages img { 
	object-fit: cover; 
	margin: 7px;
} 

.overall{
	padding: 1rem;
}
.overall h2{
	font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 14px;
letter-spacing: -0.10000000149011612px;
text-align: left;
margin-bottom: .5rem;

}

.card span { 
	color: #6a6d78; 
	font-size: 1.0rem; 
	margin: 2px 0 5px;

} 

}

.wrapper i{
  display: none;
}
.wrapper { 
	width: 100%; 
	position: relative; 

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 
  
} 
}





.carCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 1.5em 1em;
}

.Car {
  /* padding: 1em; */
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d18;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 250px;
}

.CarDesc{
  margin-top: 1rem;
}

.carDesc h4 {
}

.CarDesc p {
  font-size: 9.5px;
  font-weight: 400;
  margin: .5rem 0 1rem 0;
}
.Carprice{
  display: flex;
  justify-content: space-between;
}
.CarDesc .Cprice {
  font-size: 12px;
}



/* TICKETS */
@media screen and (max-width: 768px) {
  .heading {
    padding: 12px 24px;
  }
  .heading .title {
    font-size: 20px;
    font-weight: 700;
    color: #022f8e;
    margin-bottom: 6px;
  }
  .heading .desc {
    font-size: 14px;
    font-weight: 400;
    color: #022f8e;
  }
  .grabTickets .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
    padding: 12px 24px;
    margin: 4px 0;
    background-color: #fff;
  }
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    /* gap: 1.5em; */
    border-radius: 0;
    padding: 12px 24px;
    box-shadow: none;
  }
  .event {
    display: block;
    gap: 1.5em;
    border-radius: 0;
    /* padding: 12px 24px; */
    box-shadow: none;
  }
  .eventImg {
    width: 160px;
    margin-bottom: 12px;
  }
  .eventDesc h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }
  .address {
    font-weight: 300;
    padding: 4px 0;
    margin-bottom: 4px;
  }
  .eventDesc .eventDetails {
    display: none;
  }
  .eventDesc {
    width: 160px;
  }
  .ticketPrice {
    padding: 4px 0;
    margin: 4px 0;
    font-size: 14px;
    font-weight: 600;
  }
}


.shortletDetails {
  display: grid;
  grid-template-columns: 65% 33%;
  justify-content: space-between;
}

.shortlet {
  padding: 2em 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
  background-color: #fff;
  border-radius: 10px;
}

.shortlet .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e5e7;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
}

.shortlets {
  display: grid;
  gap: 2.5em 1em;
}

.apartment {
  display: flex;
  gap: 1.5em;
  border-radius: 10px;
  padding: 1.5em;
  box-shadow: 0em 0.2em 0.25em 0 #3d3d3d90;
}

.shortletImg {
  width: 167.3px;
}

.rooms p {
  font-size: 16px;
  color: #fff;
  margin: -2em 0 0 1em;
  /* font-weight: 600; */
}

.apartmentDesc {
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.apartmentDesc h4 {
  font-size: 12.5px;
}

.apartment h4 {
  font-size: 31px;
  font-weight: 600;
}

.address {
  font-weight: 400;
}

.features {
  width: 310px;
  font-size: 12.8px;
  color: hsla(225, 7%, 45%, 1);
}

.tags {
  display: flex;
  gap: 0.5em;
}

.tags p {
  font-size: 8px;
  border-radius: 10px;
  padding: 0.6em 1.1em 0.7em;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 12px 24px;
  }

  .heading .title {
    font-size: 20px;
    font-weight: 700;
    color: #022f8e;
    margin-bottom: 6px;
  }

  .heading .desc {
    font-size: 14px;
    font-weight: 400;
    color: #022f8e;
  }

  .tags {
    display: flex;
    gap: 0.5em;
  }

  .tags p {
    font-size: 10px;
    border-radius: 10px;
    padding: 4px 12px;
  }
  .tags .new {
    color: #2b67f6;
    background-color: hsla(222, 92%, 57%, 0.1);
  }

  .tags .common {
    color: hsla(145, 63%, 42%, 1);
    background-color: hsla(145, 63%, 42%, 0.1);
  }

  .tags .sublet {
    color: hsla(0, 79%, 63%, 1);
    background-color: hsla(0, 79%, 63%, 0.1);
  }
  .star {
    display: none;
  }
  /* ^^^ was previously in style.css */

  .shortlets,
  .shortletDetails,
  .apartment {
    display: block;
    padding: 0;
  }
  .location {
    display: none;
  }
  .shortletImg {
    width: 100%;
    height: 250px;
  }
  .shortletDetails {
    display: block;
    grid-template-columns: 65% 33%;
    justify-content: space-between;
  }

  .shortlet {
    padding: 0;
    box-shadow: none;
    background-color: #fff;
    border-radius: 0;
  }

  .shortlet .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
    padding: 12px 24px;
    margin: 4px 0;
    background-color: #fff;
  }

  .shortlets {
    display: block;
    gap: 2.5em 1em;
  }

  .apartment {
    display: block;
    gap: 1.5em;
    border-radius: 0;
    padding: 12px 24px;
    box-shadow: none;
  }

  .rooms p {
    font-size: 16px;
    color: #fff;
    margin: 0;
  }

  .apartmentDesc {
    padding: 0%;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .apartmentDesc h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }

  .apartment h4 {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 4px;
  }

  .address {
    font-weight: 300;
    padding: 4px 0;
    margin-bottom: 4px;
  }
  .extra {
    display: none;
  }
  .epi {
    display: block;
  }

  .features {
    display: flex;
    font-size: 12px;
    color: #000;
  }

  .tags {
    display: flex;
    gap: 0.5em;
    padding: 4px 0;
    margin: 4px 0;
  }
  .rating {
    display: flex;
    /* float: right; */
  }
  .ratingPrice {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }
  .price > span {
    /* float: left; */
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0;
  }
  .mobile-star {
    display: block;
    width: 16px;
    height: 16px;
  }
}


/* new styling */
.Amain {
  
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}


.Apmain {
  background: url('../assets/images/apartment.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
  height: 1000px;
}

.ApartmentSuccess {
  /* background: url('../assets/images/apartment_map.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}
.ApartmentFaliure {
  background: url('../assets/images/apartment_map.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}

.bottom {
  position: relative;
  z-index: 99;
}

.buttons {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.right {
  display: grid;
  gap: 20px;
  place-content: center;
  padding: 12px;
  background-color: white;
  width: fit-content;
  border-radius: 12px;
}

.back {
  background-color: white;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px;
  border-radius: 9999px;
  margin: 0 auto;
}



/* boat expanded */
.BCheckoutmain {
  background: url('../assets/images/apartment_map.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}

.BCheckoutsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
.BCheckout {
  background: url('../assets/images/apartment.png');
  width: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.Bheader {
  background: url('../assets/images/boat.jpg');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
}
.BCheckoutheader {
  background: url('../assets/images/map.png');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
}

.Boatcounter {
  background-color: black;
  color: white;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 4px 24px;
  font-size: 14px;
}

.Boatprice {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.Bbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}
.Boatinfo input{
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Boatinfo .input {
  border: 1px 0 1px 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 0 0 ;
}
.Boatdiscount  {
  margin-left: 6px;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 3px 8px;
  background-color: #022F8E10;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 400;
  width: fit-content;
}
.nav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.Boatheading {
  height: fit-content;
}
.Boatfeatures {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

 li{
  display: flex;
  gap: 8px;
  align-items: center;
}

.Boatdot {
  height: 4px;
  aspect-ratio: 1;
  background-color: black;
  border-radius: 50%;
  display: block;
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

h2 {
  font-size: 20px;
  font-weight: 600;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

h4 {
  font-size: 16px;
  font-weight: 400;
}

h5 {
  font-size: 14px;
  font-weight: 600;
}

p {
 font-weight: 400;
 font-size: 14px;
}

.secondary-btn {
  background-color: #022F8E10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: black;
}

.tertiary-btn{
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 600;
  font-size: 16px;
  background: none;
}

.primary-btn {
  color: white;
  background: var(--primary-color);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  font-size: 14px;
}
label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
  display: block;
}
.primary-btn:disabled {
  background-color: #022F8E50 ;
}
.Boatflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Bflex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  padding-right: 0;
  padding-left: 0;
}

.Bflex p {
  display: flex;
  align-items: center;
  gap: 6px;
}


.Boatoptions {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.Boatinput {
  align-items: center;
  justify-content: space-between;
}

.Boatselect {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: .75rem;
  width: 200px;
}

.Boatselect3  {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: .75rem;
  width: 200px;
}

.Boatselect select {
  width: 300px;
  height: 40px;
}

.Boatselect3 select {
  width: 300px;
  height: 40px;
}

.Boatday {
  display: flex;
  position: absolute;
  gap: 4px;
  right: 5px;
  width: 160px;
  height: 400px;
  align-items: center;
  margin-bottom: .75rem;
}

.intl-tel-input,
.iti{
  width: 100%;
}
.input p {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.input input {
  border: none;
  padding: none;
}

.blue {
  color: var(--primary-color)
}
.checkbox {
  border: 1px solid #00000060;
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}

.checkbox.checked {
  background-color: var(--primary-color);
  border: none;
}
.checkbox.active {
  color: #005BD3;
}


.Boatcheckbox {
  border: 1px solid #00000060;
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}

.Boatcheckbox.active {
  color: #005BD3;
}

.Boatprimary-btn.badge {
  padding: 4px 8px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 10px;
}



.Boatsprimary-btn {
  color: #fff;
  background: var(--primary-color);
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  font-size: 14px;
}

.Boatsprimary-btn:disabled {
  background-color: #022F8E50 ;
}

.Boatdetails {
  padding: 36px 0;
  display: grid;
  gap: 36px;
}

.Boatoccupancy {
  display: grid;
  gap: 20px;
}

.Boatoccupancy h4 {
  font-weight: 600;
}

.Boatcheck {
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 20px;
  height: 20px;
  background-color: #017401;
}
.Boatdivider {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #D0D5DD;
}
.Boatspecials ul {
  margin-top: 16px;
  display: grid;
  gap: 16px;
}

.Boatspecials li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.Boatmap {
  border: 1px solid #00000060;
}

.Boatmap img {
}

.Boatinfo {
  padding: 12px;
}
.tertiary-btn{
  color: #005BD3;
  text-decoration: underline;
  font-weight: 600;
  font-size: 16px;
  background: none;
}

.Boataddress {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
}
.Boatdrop {
  position: relative;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.Boatcircle {
  border: 8px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.Boatline {
  border-right: 3px dashed black;
  height: 50px;
  width: 0px;
  margin: 0 auto;
}

.square {
  border: 8px solid black;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.Boatowner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.Boatprofile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.Boatpfp {
  background: url('../images/pfp.jpg');
  width: 72px;
  aspect-ratio: 1;
  background-size: cover;
  border-radius: 50%;
}
.Boatparagraph {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.Boatoverlay {
  /* position: sticky; */
  top: 0;
  width: 100%;
  height: 100dvh;
}

.Boatcheckout {
  background: white;
  padding: 24px;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.Boatcheckout a {
  width: fit-content;
}
.facilities {
  display: flex;
  gap: 8px;
}
.Boatgray {
  color: #00000060;
}

.facility {
  border: 1px solid #00000060;
  border-radius: 8px;
  padding: 16px 8px;
  display: grid;
  gap: 8px;
  width: 25%;
}


/* ticket  */

.image {
  background: url('../images/apartment.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Ticketsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
.Ticketdivider {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #D0D5DD;
}

.Ticketsummary {
  display: grid;
  gap: 8px;
  margin-top: 8px;
}
.Ticketflex {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.Ticketflex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  padding-right: 0;
  padding-left: 0;
}

.Ticketflex p {
  display: flex;
  align-items: center;
  gap: 6px;
}

.Ticketflex, .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Ticketflex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  margin-top: 20px;
   gap: 12px;
  display: block;
}

.Ticketflex.total {
  padding-left: 0;
  padding-right: 0;
}

.Ticketflex > .primary-btn {
  width: fit-content;
  margin-top: 12px;
}
.Thead {
  background: url('../assets/images/apartment.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.TCheckoutmain {
  background: url('../assets/images/apartment_map.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}
.TCheckoutsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
.TCheckout {
  background: url('../assets/images/tickets/naes_dinner.png');
  width: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


input, .input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Tbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}
.Ticketinfo input{
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Ticketinfo .input {
  border: 1px 0 1px 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 0 0 ;
}
.Ticketinfo {
  padding: 12px;
}
.Tickmain{
  background: url('../assets/images/apartment_map.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}
.Successimage {
  background: url('../assets/images/apartment.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  padding: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}
.TicketFaliure {
  background: url('../assets/images/apartment_map.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}
.Theader {
  background: url('../assets/images/tickets/naes_dinner.png');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
}
.Ticketinfo input{
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Ticketinfo .input {
  border: 1px 0 1px 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 0 0 ;
}

.Ticketinfo {
  padding: 12px;
}
.Ticketflex {
  gap: 8px;
  margin-top: 8px;
}

/* car css */

:root {
  --primary-color: #022F8E;
  --secondary-color: #F2F2F2;
  /* --tertiary-color: # */
}




.Carmainone {
  position: relative;
  height: 100%;
  margin: 0 24px;
  padding: 24px 0;
}
.Cheader {
  background: url('../assets/images/cars/gla.png');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 10px 5px 0 2px;
  position: relative;
}

/* car */

.Cnav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}
.Cnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.Clue {
  color: var(--primary-color)
}
.Csnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
.Cimage {
  background: url('../assets/images/car.jpg');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}
.Cardivider {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #D0D5DD;
}
.Csummary {
  display: grid;
  gap: 8px;
  margin-top: 8px;
}
.Cavailable {
  background-color: #017401;
  padding: 3px 12px;
  color: white;
  display: block;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 6px;
}
.Cflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Cinfo {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.Cbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.Cinput {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  padding: 0 14px;
}

.Cinput p {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.Cinput input {
  border: none;
  padding: none;
}

.Car{
  display: flex;
  align-items: center;
  justify-content: space-between;


}
.carHeading{
  margin: 3rem;
}
.carHeading h1{
color: #022FBE;
font-family: Inter;
font-size: 24px;
font-weight: 600;
line-height: 32px;
text-align: left;

}


.carFunctions{
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}
.carFunctionsone{
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.carFunctionsone img{
width: Hug (75px)px;
height: Hug (38px)px;
gap: 8px;
display: flex;
align-items: center;
justify-content: center;
align-items: center;
margin-left: 5px;
opacity: 0px;

}


.Carflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.Carinput {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  padding: 0 14px;
}

.Carinput p {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.Carinput input {
  border: none;
  padding: none;
}


.Carflex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  padding-right: 0;
  padding-left: 0;
}

.Carflex p {
  display: flex;
  align-items: center;
  gap: 6px;
}

.billing {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

a.primary-btn {
  margin-top: 20px;
  color: #fff;
}
.input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  padding: 0 14px;
}

.Carinput p {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.Carinput input {
  border: none;
  padding: none;
}
.Carflex .secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  padding-right: 0;
  padding-left: 0;
}

.Carflex p {
  display: flex;
  align-items: center;
  gap: 6px;
}

.Carbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}
.Caravailable {
  background-color: #017401;
  padding: 3px 12px;
  color: white;
  display: block;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 6px;
}
.Carstatus-icon {
  display: flex;
  margin: 0 auto;
}

.Carheading {
  text-align: center;
  margin-top: 20px;
}

.Carheading > img {
  margin-bottom: 12px;
}



.Carsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.Caroneimage {
  background: url('../images/car.jpg');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

.Cartoggle-background.false {
  justify-content: flex-start;
  background-color: #00000050;
}

.Carswitch {
  background: white;
  border-radius: 9999px;
  aspect-ratio: 1;
  width: 16px;
}
.Cartoggle-background{
  border-radius: 9999px;
  background: var(--primary-color);
  width: 44px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 4px;
}

/* hotels */
 html,
body{
       height: 100%;
       margin: 0;
       padding: 0;

} 
#map {
  height: 100%;
  border-radius: 1rem;
}
.Nnote-cont {
  position: relative;
}
.Nnote-cont .Ndot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  top: -5px;
  right: -5px;
  border-radius: 5px;
}         

.Right-section i:nth-child(2) {
  font-size: 2.5rem;
}
.Right-section img {
  font-size: 2rem;
  width: 25px;
}
.Right-section {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.Right-section i {
  font-size: 1.7rem;
  cursor: pointer;
}


.Hmain {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}

.Hmain1 {
position: relative;
height: 100%;
margin: 0 24px;
padding: 24px 0;
}
.Hflex {
  display: flex;
  align-items: center;
}

input, .Hinput {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
  display: flex; 
  align-items: center;
}

.Hinput > input {
  border: none;
  padding: 0;
}
.Hinput img{
  width:20px;
  height:20px;
}
.Hbottom {
  position: relative;
 
}
.Hbuttons {
  position: absolute;
  transform: translate(450%, -150%);
  right: -20;
  top: 50;
  display: flex;
  align-items: flex-end;
}
.Hright {
  display: grid;
  gap: 20px;
  place-content: center;
  padding: 12px;
  background-color: white;
  width: fit-content;
  border-radius: 12px;
}
.Hright img {
  width:20px;
   height:20px;
}
.Hback {
  background-color: white;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px;
  border-radius: 9999px;
  margin: 0 auto;
}
.Hback img{
  width:20px;
  height:20px;
}
.Hpin {
  position: absolute;
}


.Hp1 {
  top: 50%;
  right: 5%;
}

.Hp2 {
  top: 50%;
  left: 30%;
}

.Hp3 {
  top: 60%;
}

.Hpicture {
  aspect-ratio: 4/3;
  border-radius: 8px;
  height: 80px;
  background: url('../assets/images/room1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid white;
  border-bottom: 0;
}

.drop {
  position: relative;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  width: fit-content;
  margin: 0 auto;
}
.Hdrop {
  position: relative;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  width: fit-content;
  margin: 0 auto;
}
.Htriangle {           
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #2B67F6;
  position: absolute;
}

.Hcircle {
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: #2B67F6;
  border: 15px solid #87CEEB;
  width: 50px;
}

.Hline {
  border-right: 3px dashed black;
  height: 50px;
  width: 0px;
  margin: 0 auto;
}

.Hsquare {
  border: 8px solid black;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.Hcard {
  display: flex;
  border-radius: 200px;
  margin-top: 20px;
}

.Himage {
  background: url('../assets/images/apartment.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 1000px;
  padding: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.Himages {
  background: url('../assets/images/apartment.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  padding: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.Hcancel{
  background-color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: grid;
  place-content: center;
}

.Hdetails {
  padding: 12px;
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 36px 0;
  display: grid;
  gap: 36px;
}

.Hdetails a{
  color: #000000;
  text-decoration: none;
}

.Hfacilities {
  display: flex;
  gap: 8px;
}

.Hfacility {
  border: 1px solid #00000060;
  border-radius: 8px;
  padding: 16px 8px;
  display: grid;
  gap: 8px;
  width: 25%;
}

.Hheader {
  background: url('../assets/hotels/shakira.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

.Hnav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.Hnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.Hcounter {
  background-color: black;
  color: white;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 4px 24px;
  font-size: 14px;
}

.Hheading {
  height: fit-content;
}

.Hfeatures {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.Hflex {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0 10px 0;
}

.Hflextwo{
  display: flex;
  align-items: center;
  gap: 4px;
}

.Hdot {
  height: 4px;
  aspect-ratio: 1;
  background-color: black;
  border-radius: 50%;
  display: block;
}

.Hoccupancy {
  display: grid;
  gap: 20px;
}

.Hoccupancy h4 {
  font-weight: 600;
}

.Hspecials ul {
  margin-top: 16px;
  display: grid;
  gap: 16px;
}

.Hspecials li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.Hmap {
  border: 1px solid #00000060;
}

.Hmap img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  object-position: center;
}

.Hinfo {
  padding: 12px;
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.Haddress {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
}

.Hdivider {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #D0D5DD;
}

.Hoverlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100dvh;
}

.Hcheckout {
  background: white;
  padding: 24px;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.Hcheckout a {
  width: fit-content;
}

.Hsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.Hotelimage {
  background: url('../assets/hotels.jpeg');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

.Hparagraph {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.Hparagraph span {
  height: 20px;
}

.Hsummary {
  display: grid;
  gap: 8px;
  margin-top: 8px;
}

.Hflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Hbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.Hresults, .Hresult {
  display: grid;
  gap: 12px;
  padding: 12px 0;
}

.Hresult_image {
  background: url('../assets/hotels.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
  height: 250px;
}

.Hotelspecials .Hotelinput {
  display: block;
}

.Hotelimageone {
  background: url('../assets/images/apartment.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Hstatus-icon {
  display: flex;
  margin: 0 auto;
}

.Havailable {
  background-color: #017401;
  padding: 3px 12px;
  color: white;
  display: block;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 6px;
}

.Hflex, .Hbuttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Hflex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
}

.Hflex.total {
  padding-left: 0;
  padding-right: 0;
}

.Hflex > .Hprimary-btn {
  width: fit-content;
}

.Hrenter-phone {
  display: flex;
  align-items: center;
  gap: 8px;
}

.Hsummary {
  display: grid;
  gap: 8px;
  margin-top: 16px;
}

.Hbuttons, .Hreasons {
  margin-top: 20px;
}

.Hreasons {
  background-color: #022F8E10;
  padding: 12px;
  display: grid;
  gap: 12px;
}

.Hreasons ul {
  display: grid;
  gap: 12px;
}

.Hloading {
  height: 100%;
  display: grid;
  place-content: center;
  gap: 12px;
  text-align: center;
}

.Hblue {
  color: var(--primary-color)
}

.locations{
  transform: translateY(70%);
  margin-top: 3rem;
}

/* Admin css  */

.Adminflex {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.Adminflexone {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.PaymentFull{
  height: 100vh;
 margin-bottom: 10rem;
}
.Paymentflex {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.Adminmain {
  position: relative;
  height: 100%;
  margin: 0 24px;
  padding: 24px 0;
}
.Adminimg {
  background: url('../assets/images/owner.jpg');
  height: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
}
input, .Paymentinput {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}

.Paymentinput > input {
  border: none;
  padding: 0;
}





div,
form,
input {
  position: relative;
}

.Adminquarter {
  width: 100%;
  align-items: center;
}

.Adminquarter input {
  width: 98%;
  padding: 1rem;
  border: 1px solid rgb(212, 203, 203);
}

.Paycontainer {
  width: 100%;
  display: flex;
  align-items: center;
}

.Paycontainer input {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgb(212, 203, 203);
}

.Paycontainer button {
  position: absolute;
  right: 1rem;
}
/* input:hover, input:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
} */

input::placeholder {
  color: #00000050;
}
@media screen and (min-width: 768px) {
p, input, .Admininput {
  font-size: 14px;
}
p, input, .Paymentinput {
  font-size: 14px;
}
}
.Adminatm-card {
  background-color: var(--primary-color);
  padding: 12px;
  border-radius: 8px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  color: white;
}
.Admingrid {
  display: grid;
}
.Admingrid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.Admingrid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.gap-6 {
  gap: 6px;
}
.gap-8 {
  gap: 8px;
}
.content-center {
  place-content: center;
}


.gap-12 {
  gap: 12px;
}

.gap-20 {
  gap: 20px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-20 {
  margin-top: 20px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.rounded-sm {
  border-radius: 8px;
}
.rounded-md {
  border-radius: 12px;
}
.rounded-lg {
  border-radius: 20px;
}

.Admindash-action {
  display: grid;
  padding: 12px;
  aspect-ratio: 1;
  background-color: #022F8E10;
  border-radius: 8px;
  place-content: center;
  color: var(--primary-color);
  text-align: center;
}

.Adminflex-wrap {
  flex-wrap: wrap;
}

.Paymentflex-wrap {
  flex-wrap: wrap;
}

.Adminindustry-choice {
  background-color: var(--secondary-color);
  display: flex;
  gap: 6px;
  align-items: center;
  grid-area: 12px;
  padding: 8px 12px;
  border-radius: 12px;
}
.Adminrange{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Adminvalue {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}

.h-fit {
  height: fit-content;
}
.w-full {
  width: 100%;
}


.w-fit {
  width: fit-content;
}
.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

.Admingray {
  color: #00000060;
}
.Adminblue {
  color: var(--primary-color)
}
.Adminupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}

.text-center {
  text-align: center;
}

.Adminconfetti {
  background: url('../assets/images/confetti.png');
  background-repeat: no-repeat;
}

/* admin account setup  */
.AdminAccbackground {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.Adminsetupribbon {
  background: url('../assets/images/ribbon.png');
}
.no-padding {
  padding: 0 24px;
  margin: 0;
}
.Adminaccbg-fade {
  background-color: #ffffffe4;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 20px;
  padding: 36px 24px; 
}

.Adminaccwrap-box {
  padding: 20px;
  display: grid;
  gap: 20px;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 0px 10px #00000050;
}

@media screen and (min-width: 1024px) {
.wrap-box {
  padding: 20px;
  display: grid;
  gap: 20px;
  border-radius: 20px;
  width: 40vw;
  box-shadow: 0px 0px 10px #00000050;
}
.Adminmain-wrapper {
  padding: 36px 24px;
}
.Adminsettings-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.Adminsettings-wrapper > aside {
  border-right: 1px solid #00000050;
  display: grid;
  gap: 20px;
  padding-right: 20px;
  align-content: start;
  justify-content: center;
  width: 100%;
}
.Admininput-flex-group {
  display: flex;
  gap: 12px;
}
.Paymentinput-flex-group {
  display: flex;
  gap: 12px;
}

.Adminhalf {
  width: 50%;
}

.Adminquarter {
  width: 25%;
}
.Admincard {
  background-color: white;
  box-shadow: 0px 0px 5px #00000050;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  display: grid;
  gap: 15px;
  position: relative;
}
.Admincard.Adminleft {
  grid-column: span 3 / span 3;
  height: 100%;
}
.Admincard.Adminright {
  grid-column: span 2 / span 2;
  height: 100%;
}
.Admincard.Adminright > .Adminupload-container {
  width: 100%;
  aspect-ratio: auto;
  height: 100%;
}
.Admincard.Adminright > .Adminbutton {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
}



}

.Adminmain-wrapper {
  padding: 24px 0;
}

.Admincard {
  background-color: white;
  box-shadow: 0px 0px 5px #00000050;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: grid;
  gap: 36px;
  position: relative;
}
.Adminsettings-wrapper > aside {
  display: none;
}

.Adminsettings-content {
  display: grid;
  gap: 20px;
}


.Adminsettings-section {
  border: 1px solid #968d8d50;
  border-radius: 12px;
  width: 600px;
  padding: 20px;
}
.background {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.Adminsettings-info {
  display: grid;
  gap: 20px;
}
.Adminselect-options {
  padding: 8px;
  background-color: white;
  box-shadow: 5px 5px 10px #00000010;
  display: grid;
  gap: 12px;
}

@media screen and (min-width: 768px) {
.Adminsettings-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.Admininput-flex-group {
  display: flex;
  gap: 12px;
}
.Paymentinput-flex-group {
  display: flex;
  gap: 12px;
}
.Adminhalf {
  width: 50%;
}

.Adminquarter {
  width: 25%;
}

}
/* admin service listing  */

.Adminlisting {
  display: grid;
  gap: 12px;
}

.Adminlisting-form {
  display: grid;
  gap: 15px;
}

.Admincard.Adminleft {
  grid-column: span 3 / span 3;
  height: 100%;
}
.Admininput-flex-group {
  display: grid;
  gap: 12px;
}
.Paymentinput-flex-group {
  display: grid;
  gap: 12px;
}
.Adminhalf, .Adminquarter {
  width: 100%;
}



/* Chatbot pages */
.chat-nav {
  display: flex;
  background-color: white;
  position: fixed;
  text-align: center;
  align-items: center;
  width: 100%;
  left: 0;
  padding: 24px 24px 5px 24px;
}
.Chatgrid{
  display: grid;
}

.chat-title {
  display: grid;
  place-content: center;
  width: 100%;
  margin-left: -20px;
}

.chat-area {
  overflow-y: scroll;
}

.Chaticon-bar {
  margin-top: 60px;
  display: grid;
  place-content: center;
}

.Chaticon-bar > img {
  margin: 8px auto;
}

.chat {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-direction: column;
}

.message {
  padding: 8px;
  display: grid;
  gap: 8px;
  border-radius: 8px;
  width: 60%;
}

.message.bot {
  background-color: #022F8E10;
  color: black;
}

.message.user {
  background-color: var(--primary-color);
  color: white;
  align-self: flex-end;
}

.message.user>div {
  display: none;
}

.message-area {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding-bottom: 24px;
  width: 100%;
}

.suggestions-area {
  margin-bottom: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.no-padding {
  padding: 0 24px;
  margin: 0;
}

.main-wrapper {
  padding: 24px 0;
}

.Chatflex-wrap {
  flex-wrap: wrap;
}
.Chatflex {
  display: flex;
  align-items: center;
}

.Chatgray {
  color: #00000060;
}
.Chatdot {
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  display: block;
}


/* listings */
.Apartment_grid {
  display: grid;
}
.Apartmentnav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}
.Apartmentnav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.divider {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #D0D5DD;
}


.toggle-background{
  border-radius: 9999px;
  background: var(--primary-color);
  width: 44px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 4px;
}

.switch {
  background: white;
  border-radius: 9999px;
  aspect-ratio: 1;
  width: 16px;
}

.paragraph {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}
.Apartmentoccupancy {
  display: grid;
  gap: 20px;
}

.Apartmentoccupancy h4 {
  font-weight: 600;
}

.paragraph span {
  height: 20px;
}

.available {
  background-color: #017401;
  padding: 3px 12px;
  color: white;
  display: block;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 6px;
}

.Apartmentflex {
  display: flex;
  align-items: center;
}
.Realmain {
  position: relative;
  height: 100%;
  margin: 0 24px;
  padding: 24px 0;
}




.Apartmentinfo input, .input {
  border: 1px 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
}

input:hover, input:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

input::placeholder {
  color: #00000050;
}

.Apartmentinput span{

  height: 20px;
}

.Apartmentinfo {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.Apartment_range{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Apartment_value {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}
 .Apartment_input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.car-option {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #00000060;
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: space-between;
}

.car-option >.check {
  display: none;
}

.car-option.selected {
  background: #022F8E10;
  border: none
}

.car-option.selected > .check {
  display: block;
}

.Apartmentupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}
/* boat lisiting */




.Boat_grid {
  display: grid;
}
.Boat_range{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Boat_value {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}
 .Boat_input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.boat-option {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #00000060;
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: space-between;
}

.check {
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 20px;
  height: 20px;
  background-color: #017401;
}


.boat-option >.check {
  display: none;
}

.boat-option.selected {
  background: #022F8E10;
  border: none
}

.boat-option.selected > .check {
  display: block;
}

.Boatupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}
.Btoggle-background{
  border-radius: 9999px;
  background: var(--primary-color);
  width: 44px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 4px;
}
.Btoggle-background.false {
  justify-content: flex-start;
  background-color: #00000050;
}
.Bswitch {
  background: white;
  border-radius: 9999px;
  aspect-ratio: 1;
  width: 16px;
}


.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.flex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
}

.flex.total {
  padding-left: 0;
  padding-right: 0;
}

.flex > .primary-btn {
  width: fit-content;
}

.flex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  padding-right: 0;
  padding-left: 0;
}

.flex p {
  display: flex;
  align-items: center;
  gap: 6px;
}


.Checkoutsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}


.Checkoutimage {
  background: url('../assets/images/apartment.png');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}




.flex, .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HOTEL LISTING */
/* boat .grid range .Boat_value .Apartment_grid */
.Hotel_grid {
  display: grid;
}
.Hotel_range{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Hotel_value {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}
 .Hotel_input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Hotelupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}

/* Car listing */



.Carcontainer {
  width: 90%;
  display: flex;
  align-items: center;
  margin: 2rem;
}

.Carcontainer input {
  width: 90%;

  border: 1px solid rgb(212, 203, 203);
}
.carbadge{
font-family: Inter;
font-size: 8px;
font-weight: 700;
line-height: 18px;
text-align: center;
background: #005BD3;
color: #fff;
padding: 1px;
}

.carHeading2{
  margin-top: 1rem;
}
.carHeading ul, li{
  margin-top: 1rem;
}
.Carcontainer button {
  position: absolute;
  right: 1rem;
}
/* input:hover, input:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
} */



.Car_grid {
  display: grid;
}
.Car_range{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Car_value {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}
 .Car_input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Carupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}

.Ctoggle-background{
  border-radius: 9999px;
  background: var(--primary-color);
  width: 44px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 4px;
}
.Ctoggle-background.false {
  justify-content: flex-start;
  background-color: #00000050;
}
.Cswitch {
  background: white;
  border-radius: 9999px;
  aspect-ratio: 1;
  width: 16px;
}

/* Payment updated */
.PCheckoutmain {
  /* background: url('../assets/images/apartment_map.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 24px;
}
.PCheckoutsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
.PCheckout {
  background: url('../assets/images/apartment.png');
  width: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.Pheader {
  background: url('../assets/images/boat.jpg');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
}
.PCheckoutheader {
  background: url('../assets/images/map.png');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
}

.Pcounter {
  background-color: black;
  color: white;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 4px 24px;
  font-size: 14px;
}

.Pprice {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.Pbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}
.Pinfo input{
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.Pinfo .input {
  border: 1px 0 1px 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 0 0 ;
}
.Pinfo .input p {
  border: 1px 0 1px 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  outline: none;
  width: 10%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
}
.Pdiscount  {
  margin-left: 6px;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 3px 8px;
  background-color: #022F8E10;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 400;
  width: fit-content;
}
.Pheading {
  height: fit-content;
}
.Pfeatures {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.Pdot {
  height: 4px;
  aspect-ratio: 1;
  background-color: black;
  border-radius: 50%;
  display: block;
}

.Pflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Pflex.secondary-btn {
  justify-content: space-between;
  font-weight: 600;
  padding-right: 0;
  padding-left: 0;
}

.Pflex p {
  display: flex;
  align-items: center;
  gap: 6px;
}


.Poptions {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.Pinput {
  align-items: center;
  justify-content: space-between;
}

.Pselect {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: .75rem;
  width: 200px;
}

.Pselect3  {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: .75rem;
  width: 200px;
}

.Pselect select {
  width: 300px;
  height: 40px;
}

.Pselect3 select {
  width: 300px;
  height: 40px;
}

.Pday {
  display: flex;
  position: absolute;
  gap: 4px;
  right: 5px;
  width: 160px;
  height: 400px;
  align-items: center;
  margin-bottom: .75rem;
}

.Pcheckbox {
  border: 1px solid #00000060;
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}

.Pcheckbox.active {
  color: #005BD3;
}

.Pprimary-btn.badge {
  padding: 4px 8px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 10px;
}



.Pprimary-btn {
  color: #fff !important;
  background: var(--primary-color);
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  font-size: 14px;
}

.Pprimary-btn:disabled {
  background-color: #022F8E50 ;
}

.Pdetails {
  padding: 36px 0;
  display: grid;
  gap: 36px;
}

.Poccupancy {
  display: grid;
  gap: 20px;
}

.Poccupancy h4 {
  font-weight: 600;
}

.Pcheck {
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 20px;
  height: 20px;
  background-color: #017401;
}
.Pdivider {
  margin: 20px 0;
  width: 100%;
  height: 1px;
  background-color: #D0D5DD;
}
.Pspecials ul {
  margin-top: 16px;
  display: grid;
  gap: 16px;
}

.Boatspecials li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.Pmap {
  border: 1px solid #00000060;
}

.Pmap img {
}

.Pinfo {
  padding: 12px;
}
.Paddress {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
}
.Pdrop {
  position: relative;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.Pcircle {
  border: 8px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.Pline {
  border-right: 3px dashed black;
  height: 50px;
  width: 0px;
  margin: 0 auto;
}

.Powner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.Pprofile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.Ppfp {
  background: url('../images/pfp.jpg');
  width: 72px;
  aspect-ratio: 1;
  background-size: cover;
  border-radius: 50%;
}
.Pparagraph {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.Poverlay {
  /* position: sticky; */
  top: 0;
  width: 100%;
  height: 100dvh;
}

.Pcheckout {
  background: white;
  padding: 24px;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.Pcheckout a {
  width: fit-content;
}
.facilities {
  display: flex;
  gap: 8px;
}
.Pgray {
  color: #00000060;
}

.PaymentDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 2rem;
}
.PaymentDetails h1{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 23px;
text-align: center;

}

.PaymentDetails span{
  color: #022E8D;
   font-family: Inter;
font-size: 27px;
font-weight: 700;
line-height: 32.68px;
text-align: center;
margin-bottom: 3rem;
}
.PaymentDetails1{
  margin: 1rem 0 1rem 0;
}
.PaymentDetails1 h3{
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 18px;
text-align: center;
}

.PaymentDetails img{
  width: 342px;
height: 155px;
gap: 0px;
border-radius: 4px 0px 0px 0px;
opacity: 0px;

}

.Payment_type{
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  background: rgb(184, 190, 203);
  border-radius: 5px;
 
}
.Payment_typedetail1{
  display: flex;
  justify-content: space-between;
}
.Payment_typedetail2{
  display: flex;
}
.Payment_typedetail2 img{
  display: flex;
  
}


.Payment_typedetail3{
  display: flex;
  justify-content: space-between;
}
.Payment_typedetail4{
  display: flex;
  justify-content: space-between;
}
.Payment_typedetail1 img{
  display: flex;
  justify-content: center;
  margin: 5px 5px 0 0

}
.chatss{
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 20vh;
  align-items: flex-end;
}
.chats_one{
  display: flex;
  position: sticky;
  color: var(--secondary-color);
  background: var(--primary-color);
  padding: 15px 30px;
  border-radius: 25px 0 0 25px;
}
.chatss img{
  margin-top: 2px;
  /* justify-content: center; */
}

.Payment-flex-group {
  display: grid;
  gap: 12px;
  margin-top: 2rem;
}
.BankDetails{
  margin-top: 2rem;
}

.target{
  margin-top: 5px;
}
.target span{
  color: #017401;
}
.target img{
  margin-top: 5px;
}

.Paymentrange{
  background-color: #0174011A; 
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}
.Paymentvalue {
  height: 8px;
  background: #017401;
  width: 10%;
  border-radius: 9999px;
}
.Paymenttime{
  display: flex;
  justify-content: space-between;
}
.paymentButttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  height: 100%;
  gap: 10px;
}
.paymentButtton1{
  background: #022F8E1A;
  width: 50%;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
.paymentButtton1 a{
  
  color: #022F8E;

}
a.payment-btn {
  margin-top: 20px;
  color: #fff;
}
.payment-btn {
  color: var(--secondary-color);
  background: var(--primary-color);
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  font-size: 14px;
}


.paymentButton2{
  background: #022F8E;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
.paymentButton2 a{

  color: #fff;
}
.payCard{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  justify-content: space-between;
}
.payCardquarter{
  width: 300px;
  margin: 2px;
  gap: 10px;
}

.after-nav{
  margin-top: 1px;
  padding: 1rem;
}

.newicon {
  padding: 3px 2px 5px 30px;
  background: url("./assets/ngn\ icon.png")  no-repeat scroll 2px 7px;
  background-size: 26px;
}
.topup_icon {
  padding: 2px 2px 2px 30px;
  background: url("./assets/images/Mastercard.png")  no-repeat scroll 2px 7px;
  background-size: 26px;
  height: 30px;
}
.withdrawrange{
  background-color: #73d7731a; 
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}
.Withdrawvalue {
  height: 8px;
  background: #fff;
  width: 10%;
  border-radius: 9999px;
}
form {
  margin-top: 20px;
}
.Winput-boxes {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

.Winput-boxes > input {
  text-align: center;
}

.bookitnav{
  background: #022F8E;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.bookitnav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
  margin: 1rem;
}
.bookitnav h1, h3{
  color: #ffffff;
}
.Paymenthalf {
  width: 100%;
}
.Paymentquarter{
  width: 97%;
}

.checkbox {
  border: 1px solid #00000060;
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}

.checkbox.active {
  color: #005BD3;
}
.chat-nav {
  display: flex;
  background-color: white;
  position: fixed;
  text-align: center;
  align-items: center;
  width: 100%;
  left: 0;
  padding: 24px;
}

.chat-title {
  display: grid;
  place-content: center;
  width: 100%;
  margin-left: -20px;
}

.chat-area {
  overflow-y: scroll;
}

.icon-bar {
  margin-top: 60px;
  display: grid;
  place-content: center;
}

.icon-bar > img {
  margin: 8px auto;
}

.chat {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-direction: column;
}

.message {
  padding: 8px;
  display: grid;
  gap: 8px;
  border-radius: 8px;
  width: 60%;
}

.message.bot {
  background-color: #022F8E10;
  color: black;
}

.message.user {
  background-color: var(--primary-color);
  color: white;
  align-self: flex-end;
}

.message.user>div {
  display: none;
}

.message-area {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding-bottom: 24px;
  width: 100%;
}

.suggestions-area {
  margin-bottom: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.no-padding {
  padding: 0 24px;
  margin: 0;
}

.main-wrapper {
  padding: 24px 0;
}

.flex-wrap {
  flex-wrap: wrap;
}

.snapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.snapshot > .image {
  background: url('../images/car.jpg');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}






/* admin dashboard */
.atm-card {
  background-color: var(--primary-color);
  padding: 12px;
  border-radius: 8px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  color: white;
}

.dash-action {
  display: grid;
  padding: 12px;
  aspect-ratio: 1;
  background-color: #022F8E10;
  border-radius: 8px;
  place-content: center;
  color: var(--primary-color);
  text-align: center;
}

.industry-choice {
  background-color: var(--secondary-color);
  display: flex;
  gap: 6px;
  align-items: center;
  grid-area: 12px;
  padding: 8px 12px;
  border-radius: 12px;
}
/* admin dashboard */




/* services listing */
.ribbon {
  background: url('../images/ribbon.png');
}

.bg-fade {
  background-color: #ffffffe4;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 20px;
  padding: 36px 24px; 
}

.wrap-box {
  padding: 20px;
  display: grid;
  gap: 20px;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 0px 10px #00000050;
}

.card {
  background-color: white;
  box-shadow: 0px 0px 5px #00000050;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: grid;
  gap: 36px;
  position: relative;
}

.listing {
  display: grid;
  gap: 12px;
}

.listing-form {
  display: grid;
  gap: 20px;
}

.half, .quarter {
  width: 100%;
}

.input-flex-group {
  display: grid;
  gap: 12px;
}

.three-cols {
  display: grid;
  
  gap: 12px;
}
.three-cols1{
  justify-content: space-between;
  gap: 12px;
}

.card.right > .upload-container {
  width: 100%;
  aspect-ratio: auto;
  height: 300px;
}

.auto-size {
  aspect-ratio: auto;
  width: 100%;
  height: 300px;
}

/* services listing */




/* settings */
.settings-wrapper > aside {
  display: none;
}

.rotate-90 {
  rotate: 90deg;
}

.settings-content {
  display: grid;
  gap: 20px;
}

.settings-section {
  border: 1px solid #00000050;
  border-radius: 12px;
  padding: 20px;
}

.pfp {
  background: url('/images/owner.jpg');
  height: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.settings-info {
  display: grid;
  gap: 20px;
}
/* settings */


/* payment history */
.back-btn {
  background-color: white;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 30px;
  display: grid;
  place-content: center;
}
.blue-nav {
  background-color: var(--primary-color);
  padding: 24px;
  color: white;
}

.search-filter-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 24px;
}

.filter-options {
  padding: 12px;
  border-radius: 4px;
  box-shadow: 5px 5px 5px #00000010;
  position: absolute;
  right: 12px;
  top: 100%;
  display: grid;
  gap: 12px;
  background-color: white;
  color: gray;
  border: 1px solid #00000050;
  z-index: 1;
}

.history-item {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.history-item-detail {
  padding: 12px;

}

.transaction-status {
  padding: 4px 8px;
  border-radius: 99999px;
}

.transaction-status.successful {
  color: #017401;
  background-color: #01740120;
}

.transaction-status.active {
  color: #ffb700;
  background-color: #ffb70020;
}

.booking-status-type {
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #00000050;
}

.location {
  height: 100vh;
  padding: 12px 12px 55px 12px;
  border: 1px solid #00000050;
  border-radius: 12px;
}

.location-info {
  padding: 12px;
  border: 1px solid #00000050;
  border-top: none;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  width: 100%;
  margin-top: -4px;
}

.calendar {
  border: 1px solid #00000050;
  border-radius: 8px;
  padding: 12px;
  margin-top: 24px;
}

.days-and-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-content: center;
  margin-top: 20px;
  text-align: center;
  gap: 12px;
}

.date {
  text-align: center;
  justify-content: center;
  aspect-ratio: 1;
  margin: auto;
  font-weight: 500;
  padding: 10px;
}

.date.selected, .selected-date {
  color: var(--primary-color);
  background-color: #022F8E20;
  font-weight: 600;
  padding: 10px;
}

.gray-bg {
  background: #00000050;
}

.orders-list > li {
  padding: 12px 0;
}

.orders-list > li:nth-child(2n) {
  background-color: #00000010;
}
/* payment history */







@media screen and (min-width: 768px) {
  .half {
    width: 50%;
  }

  .quarter {
    width: 25%;
  }

  .three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .input-flex-group {
    display: flex;
    gap: 12px;
  }

  .settings-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

}


/* Desktop */
@media screen and (min-width: 1024px) {
  main {
    padding: 0;
    margin: 0;
  }
  .main-wrapper {
    padding: 36px 24px;
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 48px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 16px;
    font-weight: 600;
  }

  p, input, .input {
    font-size: 14px;
  }

  /* Start Signup */

  .bg-fade {
    background-color: #ffffffe4;
    height: 100%;
    display: grid;
    place-content: center;
    gap: 20px;
    padding: 36px 24px; 
  }

  .wrap-box {
    padding: 20px;
    display: grid;
    gap: 20px;
    border-radius: 20px;
    width: 40vw;
    box-shadow: 0px 0px 10px #00000050;
  }

  /* End Signup */


  /* Start services listing */

  .card {
    background-color: white;
    box-shadow: 0px 0px 5px #00000050;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    display: grid;
    gap: 20px;
    position: relative;
  }
  .card.left {
    grid-column: span 3 / span 3;
    height: 100%;
  }
  .card.right {
    grid-column: span 2 / span 2;
    height: 100%;
  }
  .card.right > .upload-container {
    width: 100%;
    aspect-ratio: auto;
    height: 100%;
  }
  .card.right > .button {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
  }
  .listing-form {
    display: grid;
    gap: 24px;
  }
  .listing {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(5, 1fr);
  }

  .half {
    width: 50%;
  }

  .quarter {
    width: 25%;
  }

  .three-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .input-flex-group {
    display: flex;
    gap: 12px;
  }

  .settings-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .settings-wrapper > aside {
    border-right: 1px solid #00000050;
    display: grid;
    gap: 20px;
    padding-right: 20px;
    align-content: start;
    justify-content: center;
    width: 100%;
  }
  /* End services listing */

}

.Adminflex {
  display: flex;
  align-items: center;
}

.Adminmain {
  position: relative;
  height: 100%;
  margin: 0 24px;
  padding: 24px 0;
}
.Adminimg {
  background: url('/images/owner.jpg');
  height: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.Admininput input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}

.Admininput > input {
  border: none;
  padding: 0;
}

/* input:hover, input:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
} */

input::placeholder {
  color: #00000050;
}
@media screen and (min-width: 768px) {
p, input, .Admininput {
  font-size: 14px;
}
}
.Adminatm-card {
  background-color: var(--primary-color);
  padding: 12px;
  border-radius: 8px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  color: white;
}
.Admingrid {
  display: grid;
}
.Admingrid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.Admingrid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.gap-6 {
  gap: 6px;
}
.gap-8 {
  gap: 8px;
}
.content-center {
  place-content: center;
}


.gap-12 {
  gap: 12px;
}

.gap-20 {
  gap: 20px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-20 {
  margin-top: 20px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.rounded-sm {
  border-radius: 8px;
}
.rounded-md {
  border-radius: 12px;
}
.rounded-lg {
  border-radius: 20px;
}

.Admindash-action {
  display: grid;
  padding: 12px;
  aspect-ratio: 1;
  background-color: #022F8E10;
  border-radius: 8px;
  place-content: center;
  color: var(--primary-color);
  text-align: center;
}

.Adminflex-wrap {
  flex-wrap: wrap;
}

.Adminindustry-choice {
  background-color: var(--secondary-color);
  display: flex;
  gap: 6px;
  align-items: center;
  grid-area: 12px;
  padding: 8px 12px;
  border-radius: 12px;
}
.Adminrange{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Adminvalue {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}

.h-fit {
  height: fit-content;
}

.w-fit {
  width: fit-content;
}
.Admingray {
  color: #00000060;
}
.Adminblue {
  color: var(--primary-color)
}
.Adminupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}

.text-center {
  text-align: center;
}

.Adminconfetti {
  background: url('../images/confetti.png');
  background-repeat: no-repeat;
}

/* admin account setup  */
.AdminAccbackground {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.Adminsetupribbon {
  background: url('../images/ribbon.png');
}
.no-padding {
  padding: 0 24px;
  margin: 0;
}
.Adminaccbg-fade {
  background-color: #ffffffe4;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 20px;
  padding: 36px 24px; 
}

.Adminaccwrap-box {
  padding: 20px;
  display: grid;
  gap: 20px;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 0px 10px #00000050;
}

@media screen and (min-width: 1024px) {
.wrap-box {
  padding: 20px;
  display: grid;
  gap: 20px;
  border-radius: 20px;
  width: 40vw;
  box-shadow: 0px 0px 10px #00000050;
}
.Adminmain-wrapper {
  padding: 36px 24px;
}
.Adminsettings-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.Adminsettings-wrapper > aside {
  border-right: 1px solid #00000050;
  display: grid;
  gap: 20px;
  padding-right: 20px;
  align-content: start;
  justify-content: center;
  width: 100%;
}
.Admininput-flex-group {
  display: flex;
  gap: 12px;
}

.Adminhalf {
  width: 50%;
}

.Adminquarter {
  width: 25%;
}
.Admincard {
  background-color: white;
  box-shadow: 0px 0px 5px #00000050;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: grid;
  gap: 20px;
  position: relative;
}
.Admincard.Adminleft {
  grid-column: span 3 / span 3;
  height: 100%;
}
.Admincard.Adminright {
  grid-column: span 2 / span 2;
  height: 100%;
}
.Admincard.Adminright > .Adminupload-container {
  width: 100%;
  aspect-ratio: auto;
  height: 100%;
}
.Admincard.Adminright > .Adminbutton {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
}



}

.Adminmain-wrapper {
  padding: 24px 0;
}

.Admincard {
  background-color: white;
  box-shadow: 0px 0px 5px #00000050;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: grid;
  gap: 36px;
  position: relative;
}
.Adminsettings-wrapper > aside {
  display: none;
}

.Adminsettings-content {
  display: grid;
  gap: 20px;
}


.Adminsettings-section {
  border: 1px solid #00000050;
  border-radius: 12px;
  padding: 20px;
}
.background {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.Adminsettings-info {
  display: grid;
  gap: 20px;
}
.Adminselect-options {
  padding: 8px;
  background-color: white;
  box-shadow: 5px 5px 10px #00000010;
  display: grid;
  gap: 12px;
}


@media screen and (min-width: 768px) {
.Adminsettings-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.Admininput-flex-group {
  display: flex;
  gap: 12px;
}
.Adminhalf {
  width: 50%;
}

.Adminquarter {
  width: 25%;
}

}
/* admin service listing  */

.Adminlisting {
  display: grid;
  gap: 12px;
}

.Adminlisting-form {
  display: grid;
  gap: 20px;
}

.Admincard.Adminleft {
  grid-column: span 3 / span 3;
  height: 100%;
}
.Admininput-flex-group {
  display: grid;
  gap: 12px;
}
.Adminhalf, .Adminquarter {
  width: 100%;
}



/* Chatbot pages */
.chat-nav {
  display: flex;
  background-color: white;
  position: fixed;
  text-align: center;
  align-items: center;
  width: 100%;
  left: 0;
  padding: 24px;
}
.Chatgrid{
  display: grid;
}

.chat-title {
  display: grid;
  place-content: center;
  width: 100%;
  margin-left: -20px;
}

.chat-area {
  overflow-y: scroll;
}

.Chaticon-bar {
  margin-top: 60px;
  display: grid;
  place-content: center;
}

.Chaticon-bar > img {
  margin: 8px auto;
}

.chat {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-direction: column;
}

.message {
  padding: 8px;
  display: grid;
  gap: 8px;
  border-radius: 8px;
  width: 60%;
}

.message.bot {
  background-color: #022F8E10;
  color: black;
}

.message.user {
  background-color: var(--primary-color);
  color: white;
  align-self: flex-end;
}

.message.user>div {
  display: none;
}

.message-area {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding-bottom: 24px;
  width: 100%;
}

.suggestions-area {
  margin-bottom: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.no-padding {
  padding: 0 24px;
  margin: 0;
}

.main-wrapper {
  padding: 24px 0;
}

.Chatflex-wrap {
  flex-wrap: wrap;
}
.Chatflex {
  display: flex;
  align-items: center;
}

.Chatgray {
  color: #00000060;
}
.Chatdot {
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  display: block;
}


/* apartment listing  */

.Apartment_grid {
  display: grid;
}
.Apartment_range{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Apartment_value {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}
 .Apartment_input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.car-option {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #00000060;
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: space-between;
}

.car-option >.check {
  display: none;
}

.car-option.selected {
  background: #022F8E10;
  border: none
}

.car-option.selected > .check {
  display: block;
}

.Apartmentupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}
/* boat lisiting */




.Boat_grid {
  display: grid;
}
.Boat_range{
  background-color: #595D62;
  width: 100%;
  height: 8px;
  border-radius: 9999px;
  margin-top: 4px;
}

.Boat_value {
  height: 8px;
  background: var(--primary-color);
  width: 5%;
  border-radius: 9999px;
}
 .Boat_input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}
.boat-option {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #00000060;
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: space-between;
}

.boat-option >.check {
  display: none;
}

.boat-option.selected {
  background: #022F8E10;
  border: none
}

.boat-option.selected > .check {
  display: block;
}

.Boatupload-container {
  border: 1px dashed #00000060;
  aspect-ratio: 1;
  width: 100%;
  border-radius: 8px;
  display: grid;
  place-content: center;
}
.Btoggle-background{
  border-radius: 9999px;
  background: var(--primary-color);
  width: 44px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 4px;
}
.Btoggle-background.false {
  justify-content: flex-start;
  background-color: #00000050;
}
.Bswitch {
  background: white;
  border-radius: 9999px;
  aspect-ratio: 1;
  width: 16px;
}

.Adminatm-card img{
  background: none;
}





/* ________________________AFFLIATE DASHBOARD__________________________________ */

.affliate-header{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}
.aflt-tw-flex{
  display: flex;
  gap: 12px;
}
.aflt-fund-btn{
  color: #022F8E;
  font: 500 14px;
  padding: 14px 18px;
  background-color: #022F8E1A;
  opacity: 90%;
  width: 100%;
}
.aflt-section{
  padding: 24px;
  padding-bottom: 10;
}
.aflt-subheader{
  font: 300 14px;
  margin-bottom: 20px;
}
.aflt-metrics{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aflt-metric{
  padding: 12px;
}
.aflt-inheader{
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
}
.aflt-insubheader{
  font-weight: 400;
  font-size: 13px;
}
.aflt-metric>img{
  width: 36px;
  height: 36px;
}
.alft-green{  font-weight: 600;
  color: #008000;
  margin-bottom: 4px;
}
.aflt-red{
  font-size: 14px;
  font-weight: 600;
  color: #EF0000;
}
.aflt-search{
  padding: 12px;
  padding-left: 32px;
/*  background-color: #F2F2F2;*/
  width: 90%;
  border-radius: 5px 0 0 5px;
  border: none !important;
}
.aflt-img>img, .aflt-section>img{
  width: 342px;
  margin-bottom: 16px;
}
.aflt-accdate{
  font-size: 13px;
  font-weight: 300;
}

.secondary-btn {
  background-color: #022F8E10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  color: black;
}

.tertiary-btn{
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 600;
  font-size: 16px;
  background: none;
}

.primary-btn {
  color: white;
  background: var(--primary-color);
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  width: 90%;
  font-size: 14px;
}

.primary-btn:disabled {
  background-color: #022F8E50 ;
}

label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
  display: block;
}

.Apartmentinfo input, .input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  background-color: white;
  padding: 10px 14px;
}

input:hover, input:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

input::placeholder {
  color: #00000050;
}

.Apartmentinput span{

  height: 20px;
}

button {
  border: none;
  outline: none;
  background: none;
  width: fit-content;
  height: fit-content;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.blue {
  color: var(--primary-color)
}

.Apartmentblue{
  color: var(--primary-color)
}

.gray {
  color: #00000060;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.flex {
  display: flex;
  align-items: center;
}


/* boat css */


.counter {
  background-color: black;
  color: white;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 4px 24px;
  font-size: 14px;
}

.price {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.discount  {
  margin-left: 6px;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 3px 8px;
  background-color: #022F8E10;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 400;
  width: fit-content;
}
.nav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}
.Apartmentnav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.heading {
  height: fit-content;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.Apartmentfeatures {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.dot {
  height: 4px;
  aspect-ratio: 1;
  background-color: black;
  border-radius: 50%;
  display: block;
}

.flex {
}

.options {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}
.Aoptions {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.input {
  align-items: center;
  justify-content: space-between;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: .75rem;
  width: 200px;
}

.select3  {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: .75rem;
  width: 200px;
}

.select select {
  width: 300px;
  height: 40px;
}

.select3 select {
  width: 300px;
  height: 40px;
}

.day {
  display: flex;
  position: absolute;
  gap: 4px;
  right: 5px;
  width: 160px;
  height: 400px;
  align-items: center;
  margin-bottom: .75rem;
}

.checkbox {
  border: 1px solid #00000060;
  display: grid;
  place-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.checkbox.checked {
  background-color: var(--primary-color);
  border: none;
}

.checkbox.active {
  color: #005BD3;
}

.primary-btn.badge {
  padding: 4px 8px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 10px;
}

.details {
  padding: 36px 0;
  display: grid;
  gap: 36px;
}

.occupancy {
  display: grid;
  gap: 20px;
}

.occupancy h4 {
  font-weight: 600;
}


.specials ul {
  margin-top: 16px;
  display: grid;
  gap: 16px;
}

.specials li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.map {
  border: 1px solid #00000060;
}

.map img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  object-position: center;
}

.info {
  padding: 12px;
}

.address {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
}
.Apartmentaddress {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
}

.circle {
  border: 8px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.line {
  border-right: 3px dashed black;
  height: 50px;
  width: 0px;
  margin: 0 auto;
}

.square {
  border: 8px solid black;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.owner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.pfp {
  background: url('../assets/images/pfp.jpg');
  width: 72px;
  aspect-ratio: 1;
  background-size: cover;
  border-radius: 50%;
}

.overlay {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100dvh;
}

.checkout {
  background: white;
  padding: 24px;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.checkout a {
  width: fit-content;
}
.facilities {
  display: flex;
  gap: 8px;
}

.facility {
  border: 1px solid #00000060;
  border-radius: 8px;
  padding: 16px 8px;
  display: grid;
  gap: 8px;
  width: 25%;
}

/* rentals css */


.snapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
.Checkoutsnapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.image {
  background: url('../images/car.jpg');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

.available {
  background-color: #017401;
  padding: 3px 12px;
  color: white;
  display: block;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 6px;
}

.Apartmentsummary {
  display: grid;
  gap: 8px;
  margin-top: 8px;
}
.summary {
  display: grid;
  gap: 8px;
  margin-top: 8px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Apartmentflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

/* .input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  padding: 0 14px;
}
input, .input {
  border: 1px solid #D0D5DD;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 8px;
  outline: none;
  width: 100%;
  padding: 0 14px;
} */


.Apartmentbilling {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

a.primary-btn {
  margin-top: 20px;
}

/* success css */

.status-icon {
  display: flex;
  margin: 0 auto;
}

.Aheading {
  text-align: center;
  margin-top: 20px;
}

.heading > img {
  margin-bottom: 12px;
}

h4 {
  margin-top: 6px;
}

.snapshot {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.image {
  background: url('../images/car.jpg');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

.available {
  background-color: #017401;
  padding: 3px 12px;
  color: white;
  display: block;
  width: fit-content;
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 6px;
}



.renter-phone {
  display: flex;
  align-items: center;
  gap: 8px;
}

.paragraph {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.summary {
  display: grid;
  gap: 8px;
  margin-top: 16px;
}

.billing {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.buttons {
  margin-top: 20px;
}
.image {
  background: url('../images/apartment.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* apartment css */


.card {
  display: flex;
  border-radius: 200px;
  margin-top: 20px;
}

.image {
  background: url('../assets/images/apartment.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  padding: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.Checkoutimage {
  background: url('../assets/images/apartment.png');
  width: 64px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-size: cover;
}

.cancel{
  background-color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: grid;
  place-content: center;
}

.Adetails {
  padding: 12px;
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.details {
  padding: 12px;
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.pin {
  position: absolute;
}

.picture {
  aspect-ratio: 4/3;
  border-radius: 8px;
  height: 80px;
  background: url('../images/room1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid white;
  border-bottom: 0;
}

.drop {
  position: relative;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.triangle {           
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #2B67F6;
  position: absolute;
}

.circle {
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: #2B67F6;
  border: 15px solid #87CEEB;
  width: 50px;
}

.p1 {
  top: 50%;
  right: 5%;
}

.p2 {
  top: 30%;
  left: 15%;
}

.p3 {
  top: 60%;
}
a{
  text-decoration: none;
  color: #000000;
}

/* agreement css */

.container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  height: 65vh;
}

.heading {
  display: grid;
  gap: 6px;
}

a.primary-btn{
  margin-top: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-background{
  border-radius: 9999px;
  background: var(--primary-color);
  width: 44px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 4px;
}

.switch {
  background: white;
  border-radius: 9999px;
  aspect-ratio: 1;
  width: 16px;
}

/* email */
